// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RANDTEMPOS DIALOG  0, 0, 142, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Randomize Item Positions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,30,50,14
    EDITTEXT        IDC_EDIT1,60,5,40,14,ES_AUTOHSCROLL
    LTEXT           "Random range",IDC_STATIC,5,5,48,8
    LTEXT           "seconds",IDC_STATIC,105,5,30,8
END

IDD_RENAMETAKEDLG DIALOGEX 0, 0, 221, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename take/source file"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Rename take",ID_TAKEONLY,5,90,125,14,NOT WS_TABSTOP
    PUSHBUTTON      "Rename take and source file",ID_TAKEANDSOURCE,5,110,125,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,5,190,80,14,NOT WS_TABSTOP
    EDITTEXT        IDC_TAKENAME_EDIT,5,20,165,14,ES_AUTOHSCROLL
    CONTROL         "Update ReaBIN",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,85,5,81,10
    LTEXT           "Take",IDC_STATIC,5,5,75,8
    LTEXT           "Source media file",IDC_STATIC,5,40,55,8
    EDITTEXT        IDC_FILENAME_EDIT,5,55,165,14,ES_AUTOHSCROLL
    CONTROL         "Static",IDC_FULLFILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,75,215,10
    LTEXT           "Please note! Renaming source media files is currently not undoable in REAPER! Also other projects may use the same media.",IDC_STATIC,5,155,200,30
    PUSHBUTTON      "Rename source file",IDC_RENAMEMEDIA,5,130,125,14
END

IDD_ITEMPANVOLDIALOG DIALOG  0, 0, 117, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Vol/Pan Of Takes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,44,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,61,44,50,14,NOT WS_TABSTOP
    LTEXT           "Volume",IDC_STATIC,5,5,24,8
    EDITTEXT        IDC_VOLEDIT,35,5,40,14,ES_AUTOHSCROLL
    LTEXT           "Pan",IDC_STATIC,5,25,14,8
    EDITTEXT        IDC_PANEDIT,35,25,40,14,ES_AUTOHSCROLL
END

IDD_REPEATPASTEDLG DIALOGEX 0, 0, 167, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paste Repeat"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NUMREPEDIT,75,5,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,85,50,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_NOTEVALUECOMBO,85,69,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "No gaps",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,35,43,10
    CONTROL         "Interval, seconds",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,52,70,10
    CONTROL         "Interval, beats",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,10,70,61,10
    DEFPUSHBUTTON   "OK",IDOK,5,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,100,50,14
    LTEXT           "Number Of Repeats",IDC_STATIC,5,5,64,8
    GROUPBOX        "Repeat Mode",IDC_STATIC,5,20,155,70
END

IDD_SELECT_NTH_ITEMDLG DIALOG  0, 0, 127, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Items"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,45,50,14
    LTEXT           "Skip Step",IDC_STATIC,5,5,32,8
    EDITTEXT        IDC_EDIT1,50,5,20,14,ES_AUTOHSCROLL
    LTEXT           "items",IDC_STATIC,75,5,17,8
    LTEXT           "Offset",IDC_STATIC,5,25,20,8
    EDITTEXT        IDC_EDIT2,50,25,20,14,ES_AUTOHSCROLL
    LTEXT           "items",IDC_STATIC,75,25,17,8
END

IDD_EXOCOM_PARDLG DIALOGEX 0, 0, 397, 334
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Xenakios Command Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FIT_A,60,30,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOT_A,150,30,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIS_A,70,50,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOS_A,150,50,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIT_B,60,86,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOT_B,150,86,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIS_B,70,105,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOS_B,150,105,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANDMEAN,110,145,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANDPROB,120,165,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUDGE_S,295,20,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUDGE_B,295,40,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PNUDGE_A,295,60,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PNUDGE_B,295,80,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IVOL_NUDGE,295,100,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TVOL_NUDGE,295,120,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPIXAM,295,139,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCURSECS,295,159,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPARSECTLOOP,295,181,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_THGT_A,72,226,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_THGT_B,162,226,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDEFAULTTRACKNAME,71,245,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTRPREFIX,171,245,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTRSUFFIX,231,245,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "External Tool 1...",IDC_EXTTOOL1BUT,5,275,65,14
    PUSHBUTTON      "External Tool 2...",IDC_EXTTOOL2BUT,5,295,65,14
    PUSHBUTTON      "External Editor 3...",IDC_EXTEDIT1BUT,200,275,65,14
    PUSHBUTTON      "External Editor 4...",IDC_EXTEDIT2BUT,200,295,65,14
    PUSHBUTTON      "OK",IDOK,5,315,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,315,50,14
    LTEXT           "Edit cursor random jump mean",IDC_STATIC,10,145,96,8
    LTEXT           "seconds",IDC_STATIC,145,145,28,8
    LTEXT           "Item position nudge",IDC_STATIC,228,22,62,8
    LTEXT           "seconds",IDC_STATIC,330,22,28,8
    LTEXT           "Item position nudge",IDC_STATIC,228,42,62,8
    LTEXT           "beats",IDC_STATIC,330,42,18,8
    LTEXT           "Item pitch nudge A",IDC_STATIC,230,62,60,8
    LTEXT           "semitones",IDC_STATIC,330,62,32,8
    LTEXT           "Configuration A",IDC_STATIC,10,15,49,8
    GROUPBOX        "Fades",IDC_STATIC,5,5,180,120
    LTEXT           "Random Item Select Probability",IDC_STATIC,10,165,99,8
    LTEXT           "%",IDC_STATIC,156,165,8,8
    LTEXT           "Item/Take volume nudge",IDC_STATIC,209,102,81,8
    LTEXT           "dB",IDC_STATIC,330,103,10,8
    LTEXT           "Fade Out Time",IDC_STATIC,95,30,48,8
    LTEXT           "Fade In Shape",IDC_STATIC,15,50,48,8
    LTEXT           "Fade Out Shape",IDC_STATIC,95,50,53,8
    LTEXT           "Fade In Time",IDC_STATIC,15,30,42,8
    LTEXT           "Configuration B",IDC_STATIC,10,70,49,8
    LTEXT           "Fade Out Time",IDC_STATIC,95,86,48,8
    LTEXT           "Fade In Shape",IDC_STATIC,15,105,48,8
    LTEXT           "Fade Out Shape",IDC_STATIC,95,105,53,8
    LTEXT           "Fade In Time",IDC_STATIC,15,86,42,8
    GROUPBOX        "Randomization",IDC_STATIC,5,130,180,56
    GROUPBOX        "Nudges",IDC_STATIC,192,6,198,198
    EDITTEXT        IDC_EXTTOOLPATH1,75,275,120,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EXTTOOLPATH2,75,295,120,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Item pitch nudge B",IDC_STATIC,230,82,60,8
    LTEXT           "semitones",IDC_STATIC,330,81,32,8
    EDITTEXT        IDC_EXTEDITPATH1,270,275,120,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EXTEDITPATH2,270,295,120,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Pixels (edit cursor)",IDC_STATIC,232,141,58,8
    LTEXT           "Seconds (edit cursor)",IDC_STATIC,222,161,68,8
    GROUPBOX        "Tracks",IDC_STATIC,6,210,275,55
    LTEXT           "Track height A",IDC_STATIC,16,228,48,8
    LTEXT           "Track height B",IDC_STATIC,106,228,48,8
    LTEXT           "Labels : default",IDC_STATIC,16,247,49,8
    LTEXT           "suffix",IDC_STATIC,206,247,17,8
    LTEXT           "prefix",IDC_STATIC,146,247,18,8
    LTEXT           "Section loop properties",IDC_STATIC,217,183,73,8
    LTEXT           "seconds",IDC_STATIC,330,183,28,8
    LTEXT           "Track volume nudge",IDC_TKVOLNUDLAB,224,122,66,8
    LTEXT           "dB",IDC_STATIC,330,122,10,8
END

IDD_ITEMVOLUME DIALOG  0, 0, 122, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Volume Of Items"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,25,50,14
    LTEXT           "Volume",IDC_STATIC,5,5,24,8
    EDITTEXT        IDC_VOLEDIT,35,5,40,14,ES_AUTOHSCROLL
END

IDD_DISKSPACECALC DIALOGEX 0, 0, 154, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk Space Calculator"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,132,50,14
    COMBOBOX        IDC_COMBO1,72,6,30,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bits",IDC_STATIC,54,6,12,8
    LTEXT           "Samplerate",IDC_STATIC,30,30,36,8
    COMBOBOX        IDC_COMBO2,72,30,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,72,54,24,14,ES_AUTOHSCROLL
    LTEXT           "Num mono tracks",IDC_STATIC,10,54,56,8
    LTEXT           "Minutes to record",IDC_STATIC,10,78,56,8
    EDITTEXT        IDC_EDIT2,72,78,24,14,ES_AUTOHSCROLL
    LTEXT           "Disk space required for PCM audio :",IDC_STATIC,6,102,120,8
    EDITTEXT        IDC_EDIT3,54,132,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC7,6,114,60,8
END

IDD_CSPVOC_CONF DIALOG  0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Process Item With Phase Vocoder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,75,50,14
    COMBOBOX        IDC_COMBO1,40,5,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FFT Size",IDC_STATIC,5,5,29,8
    LTEXT           "Stretch Factor",IDC_STATIC,5,25,46,8
    EDITTEXT        IDC_EDIT1,60,25,25,14,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,105,25,8,8
    LTEXT           "Transpose",IDC_STATIC,5,50,34,8
    EDITTEXT        IDC_EDIT2,60,50,25,14,ES_AUTOHSCROLL
    LTEXT           "semitones",IDC_STATIC,105,50,32,8
END

IDD_RENDITEMS DIALOG  0, 0, 186, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Render Items With Tail"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,25,50,14
    LTEXT           "Tail length to use ",IDC_STATIC,5,5,57,8
    EDITTEXT        IDC_EDIT1,65,5,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,110,5,28,8
END

IDD_SCALEITEMPOS DIALOG  0, 0, 242, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale Item Positions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,50,50,14
    EDITTEXT        IDC_EDIT1,60,5,40,14,ES_AUTOHSCROLL
    LTEXT           "Position scaling",IDC_STATIC,5,5,50,8
    LTEXT           "%",IDC_STATIC,105,5,8,8
    PUSHBUTTON      "Apply",IDC_APPLY,115,50,50,14
    LTEXT           "Length scaling",IDC_STATIC,5,25,47,8
    EDITTEXT        IDC_EDIT5,60,25,40,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,105,25,8,8
END

IDD_GEN_ENV1 DIALOG  0, 0, 177, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate Random Envelope Points"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT2,25,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,90,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,50,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,45,70,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,60,110,25,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,135,50,14
    LTEXT           "Random range (between 0.0-1.0)",IDC_STATIC,5,5,105,8
    LTEXT           "Max",IDC_STATIC,70,15,14,8
    LTEXT           "Min",IDC_STATIC,5,15,12,8
    LTEXT           "Point shape",IDC_STATIC,5,35,38,8
    LTEXT           "Rate",IDC_STATIC,5,55,16,8
    LTEXT           "Randomization",IDC_STATIC,5,110,48,8
    CONTROL         "hz",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,70,23,10
    CONTROL         "Beats",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,5,90,34,10
    CONTROL         "Dummy",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,95,90,39,10
    COMBOBOX        IDC_COMBO1,45,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "%",IDC_STATIC,90,110,8,8
END

IDD_TAKEMIXER DIALOGEX 0, 0, 342, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Take Mixer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,160,50,14
    GROUPBOX        "Takes",IDC_STRIPCONTAINER,5,5,330,130
    PUSHBUTTON      "Reset Vol",IDC_BUTTON1,5,140,50,14
    PUSHBUTTON      "Reset Pan",IDC_BUTTON2,60,140,50,14
END

IDD_REPOSITEMS DIALOG  0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reposition Items"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,75,50,14
    CONTROL         "Item start",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,10,15,45,10
    EDITTEXT        IDC_EDIT1,55,55,35,14,ES_AUTOHSCROLL
    LTEXT           "Time interval",IDC_STATIC,5,55,41,8
    LTEXT           "seconds",IDC_STATIC,95,55,28,8
    CONTROL         "Item end",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,30,43,10
    GROUPBOX        "Add time interval to",IDC_STATIC,5,5,85,40
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,75,20,39,10
END

IDD_TAKEFINDER DIALOG  0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Takes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,75,50,14
    EDITTEXT        IDC_EDIT1,5,20,170,14,ES_AUTOHSCROLL
    CONTROL         "Search take names",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,41,77,10
    CONTROL         "Only active takes",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,41,71,10
    CONTROL         "Search source media file names",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,55,116,10
    LTEXT           "Static",IDC_STATIC1,5,5,170,8
END

IDD_ITEM_INSPECTOR DIALOGEX 0, 0, 319, 11
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Item/track info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_IISTATIC1,0,0,318,8
END

IDD_ITEMPOSREMAP DIALOG  0, 0, 192, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remap Item Positions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,75,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,135,75,50,14
    LTEXT           "Curve",IDC_STATIC1,5,5,20,8
    EDITTEXT        IDC_IPRCURVE,145,5,40,14,ES_AUTOHSCROLL
END

IDD_RUBBERBAND DIALOG  0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Process with Rubberband"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,75,50,14
    PUSHBUTTON      "Preview",IDC_BUTTON1,115,75,50,14,WS_DISABLED
    LTEXT           "Mode (0..5)",IDC_STATIC,11,5,37,8
    EDITTEXT        IDC_RBPEDIT1,60,5,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RBPEDIT2,60,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RBPEDIT3,60,45,40,14,ES_AUTOHSCROLL
    LTEXT           "Stretch factor",IDC_STATIC,4,25,44,8
    LTEXT           "%",IDC_STATIC,105,25,8,8
    LTEXT           "Transposition",IDC_STATIC,5,45,43,8
    LTEXT           "semitones",IDC_STATIC,105,45,32,8
END

IDD_MEDIADLG DIALOGEX 0, 0, 612, 293
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Project Media Files"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",ID_CLOSE,5,275,50,14
    CONTROL         "List1",IDC_PROJFOLMEDLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,291,36,280,200
    CONTROL         "List1",IDC_PROJFILES_USED,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,36,280,200
    PUSHBUTTON      "Find missing files...",IDC_FINDMISSING,5,241,75,14
    PUSHBUTTON      "Delete selected files",IDC_DELFILESBUT,290,255,80,14,WS_DISABLED
    CONTROL         "Show only unused files",IDC_SHOWUNUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,291,241,100,10
    LTEXT           "Files in project folder",IDC_STATIC2,291,20,65,8
    LTEXT           "Files used by project",IDC_STATIC1,5,20,65,8
    CONTROL         "Hide file paths",IDC_HIDEPATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,61,10
    PUSHBUTTON      "Send selected to Recycle bin",IDC_DELFILESBUT2,375,255,100,14
    PUSHBUTTON      "Copy non-project folder media to project folder",IDC_COPYTOPROJFOL,85,240,155,14,WS_DISABLED
END

IDD_MULMATCH DIALOG  0, 0, 512, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiple matches, which file to use?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,400,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,455,120,50,14
    CONTROL         "List1",IDC_MULMATCHLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,5,500,110
    PUSHBUTTON      "Preview",IDC_BUTTON1,5,120,50,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_MENU_EDITOR DIALOGEX 0, 0, 282, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Xenakios Commands Menu Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,300,50,14
    CONTROL         "List1",IDC_XENACTLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,20,270,275
    COMBOBOX        IDC_MENUTOCONF,5,5,206,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_AUTORENAMETAKES DIALOG  0, 0, 382, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auto-rename takes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,280,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,280,50,14
    LTEXT           "Formatting string : ",IDC_STATIC,5,25,58,8
    EDITTEXT        IDC_EDIT1,65,20,160,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_AUTONAMEOUTPUT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,5,85,365,185
    LTEXT           "Will result in :",IDC_STATIC,5,70,42,8
    LTEXT           "Static",IDC_SAMPLEOUT,55,70,125,8
    COMBOBOX        IDC_AUTONAMEPRESETS,65,5,160,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Valid replace tokens to use : [trackname] [foldername] [takename] [tracknum]\n [GUID] [inctrackorder] [inctimeorder] [NOEXT]",IDC_STATIC,5,40,260,25
END

IDD_SCANPROGR DIALOGEX 0, 0, 382, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive scan in progress..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Abort",IDC_ABORT,5,20,50,14
    LTEXT           "Static",IDC_SCANFILE,5,5,370,8
END

IDD_SPREADITEMS DIALOG  0, 0, 177, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spread items over tracks"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,45,50,14
    LTEXT           "Spread over ",IDC_STATIC,5,5,42,8
    EDITTEXT        IDC_EDIT1,50,5,20,14,ES_AUTOHSCROLL
    LTEXT           "tracks, start from track ",IDC_STATIC,75,5,73,8
    CONTROL         "Spread on random tracks (otherwise cyclically)",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,161,10
    EDITTEXT        IDC_EDIT2,150,5,20,14,ES_AUTOHSCROLL
END

IDD_RNMTRAX DIALOG  0, 0, 192, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename track(s)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,40,50,14
    EDITTEXT        IDC_EDIT1,5,5,135,14,ES_AUTOHSCROLL
    CONTROL         "Auto-rename multiple tracks (Name-01 Name-02 etc)",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,5,25,180,10
END

IDD_SWINGITEMPOS DIALOGEX 0, 0, 118, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Swing item positions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,42,50,14
    LTEXT           "Swing",IDC_STATIC,6,6,20,8
    EDITTEXT        IDC_EDIT1,36,6,36,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,78,6,8,8
END

IDD_CRTNEWTX DIALOGEX 0, 0, 220, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new tracks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,84,50,14
    LTEXT           "Number of new tracks",IDC_STATIC,6,6,71,8
    LTEXT           "Name",IDC_STATIC,60,24,19,8
    EDITTEXT        IDC_EDIT1,84,6,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,84,24,60,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,138,42,78,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input",IDC_STATIC,60,42,18,8
    COMBOBOX        IDC_COMBO2,84,42,48,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pan law",IDC_STATIC,48,60,26,8
    EDITTEXT        IDC_EDIT3,84,60,30,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "dB",IDC_STATIC,120,60,9,8
END

IDD_TOGSELRAND DIALOGEX 0, 0, 186, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Toggle items selected randomly"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,24,50,14
    LTEXT           "Probability :",IDC_STATIC,6,6,39,8
    EDITTEXT        IDC_EDIT1,48,6,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON1,24,24,50,14
END

IDD_RENAMEDLG666 DIALOGEX 0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,24,50,14
    EDITTEXT        IDC_EDIT1,6,6,174,14,ES_AUTOHSCROLL
END

IDD_GENERICQUERY1 DIALOGEX 0, 0, 186, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,30,50,14
    EDITTEXT        IDC_EDIT1,6,6,174,14,ES_AUTOHSCROLL
END

IDD_ITEMPROPINTERP DIALOGEX 0, 0, 562, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item property interpolator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,276,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,276,50,14
    CONTROL         "",IDC_IIENVAREA,"Static",SS_BLACKFRAME | SS_NOTIFY,120,24,438,222
    LTEXT           "Property :",IDC_STATIC,6,12,34,8
    COMBOBOX        IDC_IIPROPERTY,90,6,90,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_IIENVAREA2,"Static",SS_BLACKFRAME | SS_NOTIFY,120,252,438,18
    CONTROL         "",IDC_IIACTPARLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,24,108,126
    PUSHBUTTON      "Reset env",IDC_IIRESETENV,6,169,50,14
    PUSHBUTTON      "Play",IDC_IIPLAYPROJ,114,276,50,14
    CONTROL         "Looped",IDC_IILOOPPROJ,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,168,276,39,10
    CONTROL         "Solo item tracks",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,216,276,66,10
    CONTROL         "Compensate item length",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,6,156,90,10
    PUSHBUTTON      "Reset all env",IDC_IIPRESETALL,60,169,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RANDTEMPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_RENAMETAKEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_ITEMPANVOLDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_REPEATPASTEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_SELECT_NTH_ITEMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_EXOCOM_PARDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_ITEMVOLUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_DISKSPACECALC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CSPVOC_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_RENDITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_SCALEITEMPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_GEN_ENV1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_TAKEMIXER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_REPOSITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_TAKEFINDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ITEM_INSPECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 4
    END

    IDD_ITEMPOSREMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_RUBBERBAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_MEDIADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 605
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_MULMATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_MENU_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_AUTORENAMETAKES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_SCANPROGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_SPREADITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_RNMTRAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_SWINGITEMPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CRTNEWTX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_TOGSELRAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_RENAMEDLG666, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_GENERICQUERY1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_ITEMPROPINTERP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 555
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DISKSPACECALC DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x3434, 0x3031, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3834, 0x3030, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3838, 0x3032, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3639, 0x3030, 0x0030, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

