// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.h""\r\n"
    "#include ""version.rc2""\r\n"
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONSOLE DIALOGEX 0, 0, 215, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS ReaConsole"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_COMMAND,7,7,201,14,ES_AUTOHSCROLL
    LTEXT           "http://www.standingwaterstudios.com/reaper \rEnter a command...\r...",IDC_STATUS,7,25,201,26
    DEFPUSHBUTTON   "OK",IDOK,158,37,50,14,NOT WS_VISIBLE
END

IDD_MACRODEBUG DIALOGEX 0, 0, 318, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Custom Action"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go",IDOK,205,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,261,125,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,304,109
END

IDD_SAVE DIALOGEX 0, 0, 300, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Marker Set"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO,7,7,286,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,190,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,26,50,14
END

IDD_MARKERLIST DIALOGEX 0, 0, 224, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "SWS Marker List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,3,218,121
    EDITTEXT        IDC_EDIT,109,30,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_LOAD DIALOGEX 0, 0, 300, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load MarkerList"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO,7,7,286,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,190,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,26,50,14
END

IDD_FORMAT DIALOGEX 0, 0, 159, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,7,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,145,50,14
    EDITTEXT        IDC_EDIT,7,7,145,14,ES_AUTOHSCROLL
    LTEXT           "Desc",IDC_DESC,7,26,145,114
END

IDD_SNAPS DIALOGEX 0, 0, 228, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Snapshots"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,2,3,128,188
    PUSHBUTTON      "&New",IDC_SAVE,136,3,27,13
    CONTROL         "Full Track Mix",IDC_MIX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,140,29,70,10
    CONTROL         "Current Visibility",IDC_CURVIS,"Button",BS_AUTORADIOBUTTON,140,41,70,10
    CONTROL         "Custom",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,140,53,70,10
    CONTROL         "Pan",IDC_PAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,140,67,28,10
    CONTROL         "Volume",IDC_VOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,67,39,10
    CONTROL         "Mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,79,27,10
    CONTROL         "FX Chain",IDC_FXCHAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,79,42,10
    CONTROL         "Solo",IDC_SOLO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,91,27,10
    CONTROL         "Sends",IDC_SENDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,91,35,10
    CONTROL         "Vis",IDC_VISIBILITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,103,27,10
    CONTROL         "Selection",IDC_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,103,45,10
    CONTROL         "Filter on Recall",IDC_APPLYRECALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,122,63,10
    CONTROL         "Selected Tracks Only",IDC_SELECTEDONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,134,81,10
    CONTROL         "Prompt for Name",IDC_NAMEPROMPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,146,70,10
    CONTROL         "Hide New Tracks\non Vis Recall",IDC_HIDENEW,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,157,78,14
    PUSHBUTTON      "<- Hide Options",IDC_OPTIONS,136,176,85,13
    EDITTEXT        IDC_EDIT,45,28,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    LTEXT           "Del: Alt-click\nSave: Ctrl-click",IDC_HELPTEXT,171,3,54,18
    GROUPBOX        "Filter",IDC_FILTERGROUP,135,18,88,99
END

IDD_COLOR DIALOGEX 0, 0, 123, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS Color Management"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Color1",IDC_COLOR1,"Button",BS_OWNERDRAW | WS_TABSTOP,7,6,32,14,WS_EX_STATICEDGE
    CONTROL         "Color2",IDC_COLOR2,"Button",BS_OWNERDRAW | WS_TABSTOP,7,23,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Set custom colors...",IDC_SETCUST,7,58,109,18,BS_MULTILINE
    LTEXT           "Gradient start color",IDC_STATIC,45,10,71,8
    LTEXT           "Gradient stop color",IDC_STATIC,45,24,71,8
    LTEXT           "(Click to change)",IDC_STATIC,7,41,57,8
    PUSHBUTTON      "Save color set to file...",IDC_SAVECOL,7,79,109,18,BS_MULTILINE
    PUSHBUTTON      "Load color set from file...",IDC_LOADCOL,7,100,109,18,BS_MULTILINE
    PUSHBUTTON      "Load colors from current theme",IDC_LOADFROMTHEME,7,122,109,18,BS_MULTILINE
END

IDD_TRACKLIST DIALOGEX 0, 0, 302, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "SWS Tracklist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,3,296,161
    EDITTEXT        IDC_FILTER,26,168,273,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_CLEAR,3,182,36,12
    CONTROL         "Hide Filtered Tracks",IDC_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,196,79,10
    CONTROL         "Link TCP and MCP Vis",IDC_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,206,83,10
    EDITTEXT        IDC_EDIT,109,30,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Filter:",IDC_STATIC_FILTER,3,170,20,8
END

IDD_ABOUT DIALOGEX 0, 0, 255, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SWS Extension"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDCANCEL,103,126,50,14
    PUSHBUTTON      "&License...",IDC_LICENSE,202,48,46,14
    LTEXT           "Copyright (C) 2010 Tim Payne of Standing Water Studios\rCopyright (C) 2009 Xenakios\r\rDocumentation is available at the SWS website:",IDC_STATIC,7,47,187,35
    LTEXT           "Version String",IDC_VERSION,7,31,241,8
    LTEXT           "SWS Extension, a REAPER plugin.\rMerged with Xenakios Command Extensions, October 2009",IDC_STATIC,7,7,241,19
    LTEXT           "Download the latest version:",IDC_STATIC,7,98,92,9
    CONTROL         "http://www.standingwaterstudios.com/reaper/",IDC_WEBSITE,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,83,241,11
    CONTROL         "http://www.standingwaterstudios.com/reaper/sws_extension.exe",IDC_LATESTVER,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,111,241,11
END

IDD_PROMPT DIALOGEX 0, 0, 161, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prompt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,6,147,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,25,71,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,25,71,14
END

IDD_MEDIAPOOL DIALOGEX 0, 0, 365, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "SWS Media Pool"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Add Files...",IDC_ADD,3,142,52,14
    PUSHBUTTON      "Add Group...",IDC_ADDGROUP,59,142,52,14
    PUSHBUTTON      "Play",IDC_PREVIEW,115,142,44,14
    LTEXT           "Info",IDC_INFO,164,142,198,14,NOT WS_VISIBLE
    LTEXT           "Groups:",IDC_STATIC,4,3,46,8
    LTEXT           "Files:",IDC_STATIC,139,3,30,8
    EDITTEXT        IDC_EDIT,24,90,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_GROUPS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,13,116,126
    CONTROL         "",IDC_FILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,123,13,239,126
END

IDD_SSMERGE DIALOGEX 0, 0, 417, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SWS Snapshot Paste"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,3,311,150
    DEFPUSHBUTTON   "&OK",IDOK,362,156,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,310,156,50,14
    PUSHBUTTON      "&Add",IDC_ADD,5,156,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,57,156,50,14
    CONTROL         "Pan",IDC_PAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,330,15,28,10
    CONTROL         "Volume",IDC_VOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,15,39,10
    CONTROL         "Mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,27,27,10
    CONTROL         "FX Chain",IDC_FXCHAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,27,42,10
    CONTROL         "Solo",IDC_SOLO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,39,27,10
    CONTROL         "Sends",IDC_SENDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,39,35,10
    CONTROL         "Vis",IDC_VISIBILITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,51,27,10
    CONTROL         "Selection",IDC_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,51,45,10
    GROUPBOX        "Filter",IDC_FILTERGROUP,322,3,90,66
    CONTROL         "Save changes",IDC_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,84,62,10
    EDITTEXT        IDC_NAME,350,96,60,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_SNAME,326,98,19,8
    CONTROL         "Update Project",IDC_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,326,112,62,10
END

IDD_INFO DIALOGEX 0, 0, 325, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,7,311,260,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_RECVMISSING DIALOGEX 0, 0, 253, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS Snapshot Receive Missing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,198,55,50,14
    PUSHBUTTON      "&Ignore",IDCANCEL,145,55,50,14
    COMBOBOX        IDC_TRACK,5,37,243,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_TEXT,5,3,243,15
    LTEXT           "Select a new receive track:",IDC_STATIC,5,24,243,8
    PUSHBUTTON      "&Delete Send",IDC_DELETE,92,55,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_MACRODEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MARKERLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 221
        TOPMARGIN, 3
        BOTTOMMARGIN, 124
    END

    IDD_LOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_SNAPS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 226
        TOPMARGIN, 3
        BOTTOMMARGIN, 191
    END

    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 6
        BOTTOMMARGIN, 139
    END

    IDD_TRACKLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 299
        TOPMARGIN, 3
        BOTTOMMARGIN, 216
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_MEDIAPOOL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 362
        TOPMARGIN, 3
        BOTTOMMARGIN, 156
    END

    IDD_SSMERGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 412
        TOPMARGIN, 3
        BOTTOMMARGIN, 170
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_RECVMISSING, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 248
        TOPMARGIN, 3
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UP                  BITMAP                  "uparrow.bmp"
IDB_DOWN                BITMAP                  "downarrow.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.h"
#include "version.rc2"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

