// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.h""\r\n"
    "#include ""version.rc2""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONSOLE DIALOGEX 0, 0, 215, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS ReaConsole"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_COMMAND,7,7,201,14,ES_AUTOHSCROLL
    LTEXT           "http://www.standingwaterstudios.com/reaper \rEnter a command...\r...",IDC_STATUS,7,25,201,26
    DEFPUSHBUTTON   "OK",IDOK,158,37,50,14,NOT WS_VISIBLE
END

IDD_MACRODEBUG DIALOGEX 0, 0, 318, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Custom Action"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go",IDOK,205,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,261,125,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,304,109
END

IDD_SAVE DIALOGEX 0, 0, 189, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Marker Set"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO,7,7,175,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,78,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,26,50,14
END

IDD_MARKERLIST DIALOGEX 0, 0, 225, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "SWS Marker List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,3,219,122
    EDITTEXT        IDC_EDIT,109,30,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_FILTER,25,130,56,14,ES_AUTOHSCROLL
    LTEXT           "Filter:",IDC_STATIC_FILTER,3,132,20,8
    PUSHBUTTON      "Clear",IDC_CLEAR,85,129,30,15
    CONTROL         "Seek play",IDC_PLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,131,46,10
    CONTROL         "Scroll view",IDC_SCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,131,50,10
END

IDD_LOAD DIALOGEX 0, 0, 300, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load MarkerList"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO,7,7,286,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,190,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,26,50,14
END

IDD_FORMAT DIALOGEX 0, 0, 182, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,7,167,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,167,50,14
    EDITTEXT        IDC_EDIT,7,7,168,14,ES_AUTOHSCROLL
    LTEXT           "Desc",IDC_DESC,7,26,168,132
END

IDD_SNAPS DIALOGEX 0, 0, 229, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "SWS Snapshots"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,2,3,128,223
    PUSHBUTTON      "&New",IDC_SAVE,136,3,27,13
    LTEXT           "Del: Alt-click\nSave: Ctrl-click",IDC_HELPTEXT,171,3,54,18
    GROUPBOX        "Filter",IDC_FILTERGROUP,135,18,88,99
    CONTROL         "Full Track Mix",IDC_MIX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,140,29,70,10
    CONTROL         "Current Visibility",IDC_CURVIS,"Button",BS_AUTORADIOBUTTON,140,41,70,10
    CONTROL         "Custom",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,140,53,70,10
    CONTROL         "Pan",IDC_PAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,140,67,28,10
    CONTROL         "Volume",IDC_VOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,67,39,10
    CONTROL         "Mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,79,27,10
    CONTROL         "FX Chain",IDC_FXCHAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,79,42,10
    CONTROL         "Solo",IDC_SOLO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,91,27,10
    CONTROL         "Sends",IDC_SENDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,91,35,10
    CONTROL         "Vis",IDC_VISIBILITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,103,27,10
    CONTROL         "Selection",IDC_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,103,45,10
    CONTROL         "Filter on Recall",IDC_APPLYRECALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,122,63,10
    CONTROL         "Save Sel Tracks Only",IDC_SELECTEDONLY_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,135,81,10
    CONTROL         "Recall Sel Tracks Only",IDC_SELECTEDONLY_RECALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,148,81,10
    CONTROL         "Show Snapshots for\nSelected Tracks Only",IDC_SHOWSELONLY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,160,81,17
    CONTROL         "Prompt for Name",IDC_NAMEPROMPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,179,70,10
    CONTROL         "Hide New Tracks\non Vis Recall",IDC_HIDENEW,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,192,78,14
    PUSHBUTTON      "<- Hide Options",IDC_OPTIONS,136,212,85,13
    EDITTEXT        IDC_EDIT,45,28,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_COLOR DIALOGEX 0, 0, 123, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS Color Management"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Color1",IDC_COLOR1,"Button",BS_OWNERDRAW | WS_TABSTOP,7,6,32,14,WS_EX_STATICEDGE
    CONTROL         "Color2",IDC_COLOR2,"Button",BS_OWNERDRAW | WS_TABSTOP,7,23,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Set custom colors...",IDC_SETCUST,7,58,109,18,BS_MULTILINE
    LTEXT           "Gradient start color",IDC_STATIC,45,10,71,8
    LTEXT           "Gradient stop color",IDC_STATIC,45,24,71,8
    LTEXT           "(Click to change)",IDC_STATIC,7,41,57,8
    PUSHBUTTON      "Save color set to file...",IDC_SAVECOL,7,79,109,18,BS_MULTILINE
    PUSHBUTTON      "Load color set from file...",IDC_LOADCOL,7,100,109,18,BS_MULTILINE
    PUSHBUTTON      "Load colors from current theme",IDC_LOADFROMTHEME,7,122,109,18,BS_MULTILINE
END

IDD_TRACKLIST DIALOGEX 0, 0, 302, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "SWS Tracklist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,3,296,161
    EDITTEXT        IDC_FILTER,26,168,273,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_CLEAR,3,182,36,12
    CONTROL         "Hide Filtered Tracks",IDC_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,196,79,10
    CONTROL         "Link TCP and MCP Vis",IDC_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,206,83,10
    EDITTEXT        IDC_EDIT,109,30,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Filter:",IDC_STATIC_FILTER,3,170,20,8
END

IDD_ABOUT DIALOGEX 0, 0, 255, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SWS Extension"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDCANCEL,103,162,50,14
    PUSHBUTTON      "&License",IDC_LICENSE,202,55,46,14
    LTEXT           "Copyright (C) 2011 Tim Payne of Standing Water Studios\r\tJF Bédague (S&&M actions)\r\tFingers (FNG/Groove actions)\r\tShane StClair (Autorender)\rCopyright (C) 2010 P Bourdon (Padre actions)\rCopyright (C) 2009 Xenakios",IDC_STATIC,7,45,187,52
    LTEXT           "Version String",IDC_VERSION,7,30,241,8
    LTEXT           "SWS Extension, a REAPER plugin.\rMerged with Xenakios Command Extensions, October 2009",IDC_STATIC,7,7,241,19
    LTEXT           "Download the latest version:",IDC_STATIC,7,130,92,9
    CONTROL         "http://www.standingwaterstudios.com/reaper/",IDC_WEBSITE,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,114,241,11
    CONTROL         "http://www.standingwaterstudios.com/reaper/sws_extension.exe",IDC_LATESTVER,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,143,241,11
    LTEXT           "Documentation is available at the SWS website:",IDC_STATIC,7,102,153,8
END

IDD_PROMPT DIALOGEX 0, 0, 161, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prompt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,6,147,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,25,71,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,25,71,14
END

IDD_MEDIAPOOL DIALOGEX 0, 0, 365, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "SWS Media Pool"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Add Files...",IDC_ADD,3,142,52,14
    PUSHBUTTON      "Add Group...",IDC_ADDGROUP,59,142,52,14
    PUSHBUTTON      "Play",IDC_PREVIEW,115,142,44,14
    LTEXT           "Info",IDC_INFO,164,142,198,14,NOT WS_VISIBLE
    LTEXT           "Groups:",IDC_STATIC,4,3,46,8
    LTEXT           "Files:",IDC_STATIC,139,3,30,8
    EDITTEXT        IDC_EDIT,24,90,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_GROUPS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,13,116,126
    CONTROL         "",IDC_FILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,123,13,239,126
END

IDD_SSMERGE DIALOGEX 0, 0, 417, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SWS Snapshot Paste"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,3,311,150
    DEFPUSHBUTTON   "&OK",IDOK,362,156,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,310,156,50,14
    PUSHBUTTON      "&Add",IDC_ADD,5,156,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,57,156,50,14
    CONTROL         "Pan",IDC_PAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,330,15,28,10
    CONTROL         "Volume",IDC_VOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,15,39,10
    CONTROL         "Mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,27,27,10
    CONTROL         "FX Chain",IDC_FXCHAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,27,42,10
    CONTROL         "Solo",IDC_SOLO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,39,27,10
    CONTROL         "Sends",IDC_SENDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,39,35,10
    CONTROL         "Vis",IDC_VISIBILITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,51,27,10
    CONTROL         "Selection",IDC_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,51,45,10
    GROUPBOX        "Filter",IDC_FILTERGROUP,322,3,90,66
    CONTROL         "Save changes",IDC_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,84,62,10
    EDITTEXT        IDC_NAME,350,96,60,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_SNAME,326,98,19,8
    CONTROL         "Update Project",IDC_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,326,112,62,10
END

IDD_INFO DIALOGEX 0, 0, 325, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,7,311,260,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_RECVMISSING DIALOGEX 0, 0, 253, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS Snapshot Receive Missing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,198,55,50,14
    PUSHBUTTON      "&Ignore",IDCANCEL,145,55,50,14
    COMBOBOX        IDC_TRACK,5,37,243,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_TEXT,5,3,243,15
    LTEXT           "Select a new receive track:",IDC_STATIC,5,24,243,8
    PUSHBUTTON      "&Delete Send",IDC_DELETE,92,55,50,14
END

IDD_AUTOCOLOR DIALOGEX 0, 0, 229, 169
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "SWS/S&M Auto Color/Icon"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,3,223,125
    PUSHBUTTON      "&Add",IDC_ADD,3,132,27,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,33,132,42,14
    CONTROL         "Color",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,79,132,16,14,WS_EX_STATICEDGE
    CONTROL         "Enable auto coloring",IDC_AUTOCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,156,81,10
    CONTROL         "Enable auto icon",IDC_AUTOICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,156,69,10
    PUSHBUTTON      "&Apply",IDC_APPLY,188,152,38,14
    EDITTEXT        IDC_EDIT,109,30,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_RANDTEMPOS DIALOGEX 0, 0, 142, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Randomize Item Positions"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,28,50,14
    EDITTEXT        IDC_EDIT1,60,5,40,14,ES_AUTOHSCROLL
    LTEXT           "Random range",IDC_STATIC,5,5,48,8
    LTEXT           "seconds",IDC_STATIC,105,5,30,8
END

IDD_RENAMETAKEDLG DIALOGEX 0, 0, 221, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Rename take/source file"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Rename take",ID_TAKEONLY,5,90,125,14,NOT WS_TABSTOP
    PUSHBUTTON      "Rename take and source file",ID_TAKEANDSOURCE,5,110,125,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,5,190,80,14,NOT WS_TABSTOP
    EDITTEXT        IDC_TAKENAME_EDIT,5,20,165,14,ES_AUTOHSCROLL
    LTEXT           "Take",IDC_STATIC,5,5,75,8
    LTEXT           "Source media file",IDC_STATIC,5,40,55,8
    EDITTEXT        IDC_FILENAME_EDIT,5,55,165,14,ES_AUTOHSCROLL
    CONTROL         "Static",IDC_FULLFILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,75,215,10
    LTEXT           "Please note! Renaming source media files is currently not undoable in REAPER! Also other projects may use the same media.",IDC_STATIC,5,155,200,30
    PUSHBUTTON      "Rename source file",IDC_RENAMEMEDIA,5,130,125,14
END

IDD_ITEMPANVOLDIALOG DIALOGEX 0, 0, 117, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Set Vol/Pan Of Takes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,44,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,61,44,50,14,NOT WS_TABSTOP
    LTEXT           "Volume",IDC_STATIC,5,5,24,8
    EDITTEXT        IDC_VOLEDIT,35,5,40,14,ES_AUTOHSCROLL
    LTEXT           "Pan",IDC_STATIC,5,25,14,8
    EDITTEXT        IDC_PANEDIT,35,25,40,14,ES_AUTOHSCROLL
END

IDD_REPEATPASTEDLG DIALOGEX 0, 0, 167, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Paste Repeat"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NUMREPEDIT,75,5,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,85,50,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_NOTEVALUECOMBO,85,69,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "No gaps",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,35,43,10
    CONTROL         "Interval, seconds",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,52,70,10
    CONTROL         "Interval, beats",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,10,70,61,10
    DEFPUSHBUTTON   "OK",IDOK,5,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,98,50,14
    LTEXT           "Number Of Repeats",IDC_STATIC,5,5,64,8
    GROUPBOX        "Repeat Mode",IDC_STATIC,5,20,155,70
END

IDD_SELECT_NTH_ITEMDLG DIALOGEX 0, 0, 127, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Select Items"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,45,50,14
    LTEXT           "Skip Step",IDC_STATIC,5,5,32,8
    EDITTEXT        IDC_EDIT1,50,5,20,14,ES_AUTOHSCROLL
    LTEXT           "items",IDC_STATIC,75,5,17,8
    LTEXT           "Offset",IDC_STATIC,5,25,20,8
    EDITTEXT        IDC_EDIT2,50,25,20,14,ES_AUTOHSCROLL
    LTEXT           "items",IDC_STATIC,75,25,17,8
END

IDD_EXOCOM_PARDLG DIALOGEX 0, 0, 397, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS Extension Command Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FIT_A,60,30,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOT_A,150,30,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIS_A,70,50,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOS_A,150,50,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIT_B,60,86,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOT_B,150,86,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIS_B,70,105,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOS_B,150,105,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANDMEAN,110,145,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANDPROB,120,165,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUDGE_S,295,20,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUDGE_B,295,40,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PNUDGE_A,295,60,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PNUDGE_B,295,80,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IVOL_NUDGE,295,100,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TVOL_NUDGE,295,120,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPIXAM,295,139,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCURSECS,295,159,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPARSECTLOOP,295,181,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_THGT_A,72,226,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_THGT_B,162,226,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDEFAULTTRACKNAME,71,245,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTRPREFIX,171,245,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTRSUFFIX,231,245,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "External Tool 1...",IDC_EXTTOOL1BUT,5,275,65,14
    PUSHBUTTON      "External Tool 2...",IDC_EXTTOOL2BUT,5,295,65,14
    PUSHBUTTON      "External Editor 3...",IDC_EXTEDIT1BUT,200,275,65,14
    PUSHBUTTON      "External Editor 4...",IDC_EXTEDIT2BUT,200,295,65,14
    PUSHBUTTON      "OK",IDOK,5,314,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,314,50,14
    LTEXT           "Edit cursor random jump mean",IDC_STATIC,10,145,96,8
    LTEXT           "seconds",IDC_STATIC,145,145,28,8
    LTEXT           "Item position nudge",IDC_STATIC,228,22,62,8
    LTEXT           "seconds",IDC_STATIC,330,22,28,8
    LTEXT           "Item position nudge",IDC_STATIC,228,42,62,8
    LTEXT           "beats",IDC_STATIC,330,42,18,8
    LTEXT           "Item pitch nudge A",IDC_STATIC,230,62,60,8
    LTEXT           "semitones",IDC_STATIC,330,62,32,8
    LTEXT           "Configuration A",IDC_STATIC,10,15,49,8
    GROUPBOX        "Fades",IDC_STATIC,5,5,180,120
    LTEXT           "Random Item Select Probability",IDC_STATIC,10,165,99,8
    LTEXT           "%",IDC_STATIC,156,165,8,8
    LTEXT           "Item/Take volume nudge",IDC_STATIC,209,102,81,8
    LTEXT           "dB",IDC_STATIC,330,103,10,8
    LTEXT           "Fade Out Time",IDC_STATIC,95,30,48,8
    LTEXT           "Fade In Shape",IDC_STATIC,15,50,48,8
    LTEXT           "Fade Out Shape",IDC_STATIC,95,50,53,8
    LTEXT           "Fade In Time",IDC_STATIC,15,30,42,8
    LTEXT           "Configuration B",IDC_STATIC,10,70,49,8
    LTEXT           "Fade Out Time",IDC_STATIC,95,86,48,8
    LTEXT           "Fade In Shape",IDC_STATIC,15,105,48,8
    LTEXT           "Fade Out Shape",IDC_STATIC,95,105,53,8
    LTEXT           "Fade In Time",IDC_STATIC,15,86,42,8
    GROUPBOX        "Randomization",IDC_STATIC,5,130,180,56
    GROUPBOX        "Nudges",IDC_STATIC,192,6,198,198
    EDITTEXT        IDC_EXTTOOLPATH1,75,275,120,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EXTTOOLPATH2,75,295,120,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Item pitch nudge B",IDC_STATIC,230,82,60,8
    LTEXT           "semitones",IDC_STATIC,330,81,32,8
    EDITTEXT        IDC_EXTEDITPATH1,270,275,120,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EXTEDITPATH2,270,295,120,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Pixels (edit cursor)",IDC_STATIC,232,141,58,8
    LTEXT           "Seconds (edit cursor)",IDC_STATIC,222,161,68,8
    GROUPBOX        "Tracks",IDC_STATIC,6,210,275,55
    LTEXT           "Track height A",IDC_STATIC,16,228,48,8
    LTEXT           "Track height B",IDC_STATIC,106,228,48,8
    LTEXT           "Labels : default",IDC_STATIC,16,247,49,8
    LTEXT           "suffix",IDC_STATIC,206,247,17,8
    LTEXT           "prefix",IDC_STATIC,146,247,18,8
    LTEXT           "Section loop properties",IDC_STATIC,217,183,73,8
    LTEXT           "seconds",IDC_STATIC,330,183,28,8
    LTEXT           "Track volume nudge",IDC_TKVOLNUDLAB,224,122,66,8
    LTEXT           "dB",IDC_STATIC,330,122,10,8
END

IDD_ITEMVOLUME DIALOGEX 0, 0, 122, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Set Volume Of Items"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,23,50,14
    LTEXT           "Volume",IDC_STATIC,5,5,24,8
    EDITTEXT        IDC_VOLEDIT,35,5,40,14,ES_AUTOHSCROLL
END

IDD_DISKSPACECALC DIALOGEX 0, 0, 154, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Disk Space Calculator"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,132,50,14
    COMBOBOX        IDC_COMBO1,72,6,30,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bits",IDC_STATIC,54,6,12,8
    LTEXT           "Samplerate",IDC_STATIC,30,30,36,8
    COMBOBOX        IDC_COMBO2,72,30,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,72,54,24,14,ES_AUTOHSCROLL
    LTEXT           "Num mono tracks",IDC_STATIC,10,54,56,8
    LTEXT           "Minutes to record",IDC_STATIC,10,78,56,8
    EDITTEXT        IDC_EDIT2,72,78,24,14,ES_AUTOHSCROLL
    LTEXT           "Disk space required for PCM audio :",IDC_STATIC,6,102,120,8
    EDITTEXT        IDC_EDIT3,54,132,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC7,6,114,60,8
END

IDD_CSPVOC_CONF DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Process Item With Phase Vocoder"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,74,50,14
    COMBOBOX        IDC_COMBO1,40,5,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FFT Size",IDC_STATIC,5,5,29,8
    LTEXT           "Stretch Factor",IDC_STATIC,5,25,46,8
    EDITTEXT        IDC_EDIT1,60,25,25,14,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,105,25,8,8
    LTEXT           "Transpose",IDC_STATIC,5,50,34,8
    EDITTEXT        IDC_EDIT2,60,50,25,14,ES_AUTOHSCROLL
    LTEXT           "semitones",IDC_STATIC,105,50,32,8
END

IDD_RENDITEMS DIALOGEX 0, 0, 186, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Render Items With Tail"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,23,50,14
    LTEXT           "Tail length to use ",IDC_STATIC,5,5,57,8
    EDITTEXT        IDC_EDIT1,65,5,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,110,5,28,8
END

IDD_SCALEITEMPOS DIALOGEX 0, 0, 242, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Scale Item Positions"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Position scaling",IDC_STATIC,7,8,50,8
    EDITTEXT        IDC_EDIT1,62,7,40,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,107,8,8,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,117,6,118,17
    LTEXT           "Length scaling",IDC_STATIC,7,28,47,8
    EDITTEXT        IDC_EDIT5,62,27,40,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,107,28,8,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,117,26,118,17
    DEFPUSHBUTTON   "OK",IDOK,5,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,50,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,115,50,50,14
END

IDD_GEN_ENV1 DIALOGEX 0, 0, 177, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Generate Random Envelope Points"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT2,25,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,90,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,50,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,45,70,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,60,110,25,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,132,50,14
    LTEXT           "Random range (between 0.0-1.0)",IDC_STATIC,5,5,105,8
    LTEXT           "Max",IDC_STATIC,70,15,14,8
    LTEXT           "Min",IDC_STATIC,5,15,12,8
    LTEXT           "Point shape",IDC_STATIC,5,35,38,8
    LTEXT           "Rate",IDC_STATIC,5,55,16,8
    LTEXT           "Randomization",IDC_STATIC,5,110,48,8
    CONTROL         "hz",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,70,23,10
    CONTROL         "Beats",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,5,90,34,10
    CONTROL         "Dummy",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,95,90,39,10
    COMBOBOX        IDC_COMBO1,45,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "%",IDC_STATIC,90,110,8,8
END

IDD_TAKEMIXER DIALOGEX 0, 0, 342, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Take Mixer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,160,50,14
    GROUPBOX        "Takes",IDC_STRIPCONTAINER,5,5,330,130
    PUSHBUTTON      "Reset Vol",IDC_BUTTON1,5,140,50,14
    PUSHBUTTON      "Reset Pan",IDC_BUTTON2,60,140,50,14
END

IDD_REPOSITEMS DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Reposition Items"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,74,50,14
    CONTROL         "Item start",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,10,15,45,10
    EDITTEXT        IDC_EDIT1,55,55,35,14,ES_AUTOHSCROLL
    LTEXT           "Time interval",IDC_STATIC,5,55,41,8
    LTEXT           "seconds",IDC_STATIC,95,55,28,8
    CONTROL         "Item end",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,30,43,10
    GROUPBOX        "Add time interval to",IDC_STATIC,5,5,85,40
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,75,20,39,10
END

IDD_TAKEFINDER DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Search Takes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,74,50,14
    EDITTEXT        IDC_EDIT1,5,20,170,14,ES_AUTOHSCROLL
    CONTROL         "Search take names",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,41,77,10
    CONTROL         "Only active takes",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,41,71,10
    CONTROL         "Search source media file names",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,55,116,10
    LTEXT           "Static",IDC_STATIC1,5,5,170,8
END

IDD_ITEM_INSPECTOR DIALOGEX 0, 0, 319, 11
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Item/track info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_IISTATIC1,0,0,318,8
END

IDD_ITEMPOSREMAP DIALOGEX 0, 0, 192, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Remap Item Positions"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Curve",IDC_STATIC1,7,10,20,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,29,7,111,15
    EDITTEXT        IDC_IPRCURVE,145,8,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,31,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,127,31,50,14
END

IDD_RUBBERBAND DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Process with Rubberband"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,74,50,14
    PUSHBUTTON      "Preview",IDC_BUTTON1,115,74,50,14,WS_DISABLED
    LTEXT           "Mode (0..5)",IDC_STATIC,11,5,37,8
    EDITTEXT        IDC_RBPEDIT1,60,5,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RBPEDIT2,60,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RBPEDIT3,60,45,40,14,ES_AUTOHSCROLL
    LTEXT           "Stretch factor",IDC_STATIC,4,25,44,8
    LTEXT           "%",IDC_STATIC,105,25,8,8
    LTEXT           "Transposition",IDC_STATIC,5,45,43,8
    LTEXT           "semitones",IDC_STATIC,105,45,32,8
END

IDD_MEDIADLG DIALOGEX 0, 0, 612, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Media Files"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",ID_CLOSE,5,273,50,14
    CONTROL         "List1",IDC_PROJFOLMEDLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,291,36,280,200
    CONTROL         "List1",IDC_PROJFILES_USED,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,36,280,200
    PUSHBUTTON      "Find missing files...",IDC_FINDMISSING,5,241,75,14
    PUSHBUTTON      "Delete selected files",IDC_DELFILESBUT,290,255,80,14,WS_DISABLED
    CONTROL         "Show only unused files",IDC_SHOWUNUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,291,241,100,10
    LTEXT           "Files in project folder",IDC_STATIC2,291,20,65,8
    LTEXT           "Files used by project",IDC_STATIC1,5,20,65,8
    CONTROL         "Hide file paths",IDC_HIDEPATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,61,10
    PUSHBUTTON      "Send selected to Recycle bin",IDC_DELFILESBUT2,375,255,100,14
    PUSHBUTTON      "Copy non-project folder media to project folder",IDC_COPYTOPROJFOL,85,240,155,14,WS_DISABLED
END

IDD_MULMATCH DIALOGEX 0, 0, 512, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiple matches, which file to use?"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,400,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,455,120,50,14
    CONTROL         "List1",IDC_MULMATCHLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,5,500,110
    PUSHBUTTON      "Preview",IDC_BUTTON1,5,120,50,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_AUTORENAMETAKES DIALOGEX 0, 0, 342, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auto-rename Takes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Preset:",IDC_STATIC,7,9,23,8
    COMBOBOX        IDC_AUTONAMEPRESETS,40,7,195,71,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Customize presets in SWS-RenamePresets.txt",IDC_STATIC,246,7,89,18
    LTEXT           "Format:",IDC_STATIC,7,25,24,8
    EDITTEXT        IDC_EDIT1,40,23,195,14,ES_AUTOHSCROLL
    LTEXT           "Valid replace tokens to use:\r\n[trackname] [foldername] [takename] [takenamenoext] [tracknum] [GUID] [inctrackorder] [inctimeorder]",IDC_STATIC,7,45,328,20
    CONTROL         "List1",IDC_AUTONAMEOUTPUT,"SysListView32",LVS_REPORT | WS_BORDER,7,86,328,189
    DEFPUSHBUTTON   "OK",IDOK,7,280,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,280,50,14
END

IDD_SCANPROGR DIALOGEX 0, 0, 382, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Drive scan in progress..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Abort",IDC_ABORT,5,20,50,14
    LTEXT           "Static",IDC_SCANFILE,5,5,370,8
END

IDD_SPREADITEMS DIALOGEX 0, 0, 177, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Spread items over tracks"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,44,50,14
    LTEXT           "Spread over ",IDC_STATIC,5,5,42,8
    EDITTEXT        IDC_EDIT1,50,5,20,14,ES_AUTOHSCROLL
    LTEXT           "tracks, start from track ",IDC_STATIC,75,5,73,8
    CONTROL         "Spread on random tracks (otherwise cyclically)",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,161,10
    EDITTEXT        IDC_EDIT2,150,5,20,14,ES_AUTOHSCROLL
END

IDD_RNMTRAX DIALOGEX 0, 0, 192, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Rename track(s)"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,40,50,14
    EDITTEXT        IDC_EDIT1,5,5,135,14,ES_AUTOHSCROLL
    CONTROL         "Auto-rename multiple tracks (Name-01 Name-02 etc)",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,5,25,180,10
END

IDD_SWINGITEMPOS DIALOGEX 0, 0, 118, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Swing item positions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,42,50,14
    LTEXT           "Swing",IDC_STATIC,6,6,20,8
    EDITTEXT        IDC_EDIT1,36,6,36,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,78,6,8,8
END

IDD_CRTNEWTX DIALOGEX 0, 0, 220, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Create new tracks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,84,50,14
    LTEXT           "Number of new tracks",IDC_STATIC,6,6,71,8
    LTEXT           "Name",IDC_STATIC,60,24,19,8
    EDITTEXT        IDC_EDIT1,84,6,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,84,24,60,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,138,42,78,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input",IDC_STATIC,60,42,18,8
    COMBOBOX        IDC_COMBO2,84,42,48,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pan law",IDC_STATIC,48,60,26,8
    EDITTEXT        IDC_EDIT3,84,60,30,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "dB",IDC_STATIC,120,60,9,8
END

IDD_TOGSELRAND DIALOGEX 0, 0, 186, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Toggle items selected randomly"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,24,50,14
    LTEXT           "Probability :",IDC_STATIC,6,6,39,8
    EDITTEXT        IDC_EDIT1,48,6,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON1,24,24,50,14
END

IDD_RENAMEDLG666 DIALOGEX 0, 0, 186, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,24,50,14
    EDITTEXT        IDC_EDIT1,6,6,174,14,ES_AUTOHSCROLL
END

IDD_GENERICQUERY1 DIALOGEX 0, 0, 186, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,30,50,14
    EDITTEXT        IDC_EDIT1,6,6,174,14,ES_AUTOHSCROLL
END

IDD_ITEMPROPINTERP DIALOGEX 0, 0, 562, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item property interpolator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,223,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,223,50,14
    CONTROL         "",IDC_IIENVAREA,"Static",SS_BLACKFRAME | SS_NOTIFY,120,14,435,223
    LTEXT           "Property :",IDC_STATIC,6,2,34,8
    CONTROL         "",IDC_IIACTPARLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,14,108,126
    PUSHBUTTON      "Reset env",IDC_IIRESETENV,6,159,50,14
    PUSHBUTTON      "Play",IDC_IIPLAYPROJ,7,195,50,14
    CONTROL         "Loop",IDC_IILOOPPROJ,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,7,178,31,10
    CONTROL         "Solo item tracks",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,44,178,66,10
    CONTROL         "Compensate item length",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,6,146,90,10
    PUSHBUTTON      "Reset all env",IDC_IIPRESETALL,60,159,50,14
END

IDD_PROJLIST DIALOGEX 0, 0, 224, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "SWS Project List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,3,218,121
    EDITTEXT        IDC_EDIT,109,30,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_PADRELFO_GENERATOR DIALOGEX 0, 0, 222, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Padre's LFO Generator"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Target:",IDC_STATIC,4,12,51,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADRELFO_TARGET,54,11,105,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Active only",IDC_PADRELFO_ACTIVETAKES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,12,51,11
    LTEXT           "Segment:",IDC_STATIC,4,31,47,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADRELFO_TIMESEGMENT,54,29,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LFO Shape:",IDC_STATIC,4,49,47,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADRELFO_LFOSHAPE,54,47,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frequency:",IDC_STATIC,4,67,50,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADRELFO_SYNCFREQUENCY,54,65,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PADRELFO_FREQUENCY,133,65,35,13,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,172,67,26,10,SS_CENTERIMAGE
    LTEXT           "Delay:",IDC_STATIC,4,85,50,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADRELFO_SYNCDELAY,54,83,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PADRELFO_DELAY,133,83,35,13,ES_AUTOHSCROLL
    LTEXT           "msec",IDC_STATIC,172,85,26,10,SS_CENTERIMAGE
    LTEXT           "Offset:",IDC_STATIC,4,103,50,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PADRELFO_OFFSET,54,101,35,13,ES_AUTOHSCROLL
    LTEXT           "(-99 to +99%)",IDC_STATIC,95,103,50,10,SS_CENTERIMAGE
    LTEXT           "Strength:",IDC_STATIC,4,121,50,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PADRELFO_STRENGTH,54,119,35,13,ES_AUTOHSCROLL
    LTEXT           "(0 to 100%)",IDC_STATIC,95,121,51,10,SS_CENTERIMAGE
    LTEXT           "Envelope:",IDC_STATIC,4,146,47,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADRELFO_TAKEENV,54,144,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI CC:",IDC_STATIC,4,164,47,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADRELFO_MIDICC,54,162,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Generate!",IDOK,51,190,50,14
    PUSHBUTTON      "Close",IDCANCEL,118,190,50,14
END

IDD_PADRE_ENVPROCESSOR DIALOGEX 0, 0, 222, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Padre's Envelope Processor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Type:",IDC_STATIC,4,49,47,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADREENVPROC_TYPE,54,47,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Offset:",IDC_STATIC,4,68,50,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PADREENVPROC_OFFSET,54,66,35,13,ES_AUTOHSCROLL
    LTEXT           "(-100 to +100%)",IDC_STATIC,96,68,50,10,SS_CENTERIMAGE
    LTEXT           "Strength:",IDC_STATIC,4,86,50,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PADREENVPROC_STRENGTH,54,84,35,13,ES_AUTOHSCROLL
    LTEXT           "(0 to 200%)",IDC_STATIC,96,86,51,10,SS_CENTERIMAGE
    PUSHBUTTON      "Process!",IDOK,51,140,50,14
    PUSHBUTTON      "Close",IDCANCEL,118,140,50,14
    LTEXT           "Target:",IDC_STATIC,4,12,51,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADREENVPROC_TARGET,54,11,105,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Active only",IDC_PADREENVPROC_ACTIVETAKES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,12,51,11
    LTEXT           "Segment:",IDC_STATIC,4,31,47,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADREENVPROC_TIMESEGMENT,54,29,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Envelope:",IDC_STATIC,4,111,47,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADREENVPROC_TAKEENV,54,109,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SNM_CUEBUS DIALOGEX 0, 0, 322, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "S&M - Create cue buss from track selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Receives type:",IDC_STATIC,5,8,55,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_TYPE,56,6,100,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show routing window",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,231,8,83,10
    COMBOBOX        IDC_SNM_CUEBUS_SOLOGRP,236,186,50,13,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_FILTERGROUP,5,27,312,174
    CONTROL         "Create cue buss from track template (/manual)",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,27,160,10
    EDITTEXT        IDC_SNM_CUEBUS_TEMPLATE,13,40,272,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILES,291,40,19,12
    LTEXT           "Buss name:",IDC_STATIC,13,59,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SNM_CUEBUS_NAME,65,58,245,13,ES_AUTOHSCROLL
    LTEXT           "HW output 1:",IDC_STATIC,13,74,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT1,65,72,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HW output 2:",IDC_STATIC,13,88,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT2,65,86,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HW output 3:",IDC_STATIC,13,102,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT3,65,100,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HW output 4:",IDC_STATIC,13,116,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT4,65,114,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HW output 5:",IDC_STATIC,13,130,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT5,65,128,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HW output 6:",IDC_STATIC,13,144,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT6,65,142,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HW output 7:",IDC_STATIC,13,158,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT7,65,156,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HW output 8:",IDC_STATIC,13,172,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT8,65,170,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Master/parent send",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,186,80,10
    CONTROL         "Solo defeat",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,186,52,10
    PUSHBUTTON      "Create cue buss",IDOK,5,206,60,14
    PUSHBUTTON      "Save properties",IDC_SAVE,69,206,60,14
    PUSHBUTTON      "Close",IDCANCEL,255,206,60,14
END

IDD_SNM_FXCHAINLIST DIALOGEX 0, 0, 500, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "S&M - Resources"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER,6,22,487,121
    EDITTEXT        IDC_EDIT,110,40,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_FILTER,413,5,80,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
END

IDD_SNM_NOTES_HELP DIALOGEX 0, 0, 281, 125
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "S&M - Notes/Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,6,22,269,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_SNM_FIND DIALOGEX 0, 0, 250, 65
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "S&M - Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,6,22,239,13,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_SNM_MIDI_LIVE DIALOGEX 0, 0, 500, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "S&M - Live Configs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER,6,22,488,108
    EDITTEXT        IDC_EDIT,110,40,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_SNM_WAIT DIALOGEX 0, 0, 262, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION
CAPTION "S&M - Please wait.."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,4,9,254,11
END

IDD_ZOOMPREFS DIALOGEX 0, 0, 243, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS Zoom Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Zoom tool",IDC_STATIC,7,5,229,154
    CONTROL         "Zoom with middle mouse button (overrides Reaper prefs)",IDC_MMZOOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,18,206,10
    LTEXT           "Modifier:",IDC_STATIC,27,33,29,8
    COMBOBOX        IDC_MMMODIFIER,62,31,74,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "No-drag click zooms to item under cursor",IDC_ITEMZOOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,48,206,10
    CONTROL         "No-drag click to undo zoom",IDC_UNDOZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,61,206,10
    GROUPBOX        "Drag upwards:",IDC_STATIC,14,74,102,51
    CONTROL         "Zooms in",IDC_DRAGUP_ZOOM,"Button",BS_AUTORADIOBUTTON,21,84,44,10
    CONTROL         "Zoom undo",IDC_DRAGUP_UNDO,"Button",BS_AUTORADIOBUTTON,21,96,51,10
    CONTROL         "Unzoom mode",IDC_DRAGUP_UNZOOM,"Button",BS_AUTORADIOBUTTON,21,108,61,10
    CONTROL         "Move edit cursor when zooming in",IDC_MOVECUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,129,129,10
    CONTROL         "Seek play",IDC_SEEKPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,129,87,10
    CONTROL         "Set time selection when zooming in",IDC_SETTIMESEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,142,206,10
    GROUPBOX        "Drag Zoom",IDC_STATIC,7,162,229,42
    CONTROL         "Upper half of ruler",IDC_DRAGUPPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,174,93,10
    CONTROL         "Lower half of ruler (disrupts time selection)",IDC_DRAGLOWER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,187,179,10
    LTEXT           "Scaling:",IDC_STATIC,126,175,26,8
    EDITTEXT        IDC_DRAGSCALE,159,172,40,14,ES_AUTOHSCROLL
    CONTROL         "Undo SWS zooms only (no mousewheel, scroll bar, etc)",IDC_UNDOSWSONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,209,206,10
    CONTROL         "Last undo always zooms out to project",IDC_LASTUNDOPROJ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,222,206,10
    DEFPUSHBUTTON   "OK",IDOK,130,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,239,50,14
END

IDD_AW_ITEM_SMOOTHING DIALOGEX 0, 0, 263, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AW - Fill gaps between selected items"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,5,121,88
    LTEXT           "Trigger pad:",IDC_STATIC,11,21,40,8
    EDITTEXT        IDC_TRIG_PAD,71,19,31,13,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,107,21,10,8
    LTEXT           "Crossfade length:",IDC_STATIC,11,40,58,8
    EDITTEXT        IDC_XFADE_LEN1,71,38,31,13,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,107,40,10,8
    LTEXT           "Maximum gap:",IDC_STATIC,11,59,48,8
    EDITTEXT        IDC_MAX_GAP,71,57,31,13,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,107,59,10,8
    CONTROL         "Mark possible artifacts",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,86,10
    GROUPBOX        "",IDC_STATIC,133,5,123,88
    CONTROL         "Stretch if needed",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,5,70,10
    LTEXT           "50%",IDC_STRTCH_LIMIT,234,21,20,8
    CONTROL         "Preserve transient",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,38,75,10
    LTEXT           "Transient length:",IDC_STATIC,140,55,54,8
    EDITTEXT        IDC_TRANS_LEN,197,53,31,13,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,234,55,10,8
    LTEXT           "Crossfade length:",IDC_STATIC,140,74,60,8
    EDITTEXT        IDC_XFADE_LEN2,197,72,31,13,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,234,74,10,8
    LTEXT           "Fade shapes:",IDC_STATIC,132,100,48,8
    COMBOBOX        IDC_FADE_SHAPE,179,98,77,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,6,98,34,14
    PUSHBUTTON      "Save",IDC_SAVE,45,98,34,14
    PUSHBUTTON      "Close",IDCANCEL,84,98,34,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,137,19,93,13
END

IDD_GROOVEDIALOG DIALOGEX 0, 0, 227, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Groove tool"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_GROOVELIST,5,4,137,157,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sensitivity",IDC_SENS_GROUP,145,4,77,37
    CONTROL         "4th",IDC_SENS_4TH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,151,15,27,8
    CONTROL         "8th",IDC_SENS_8TH,"Button",BS_AUTORADIOBUTTON,184,15,26,8
    CONTROL         "16th",IDC_SENS_16TH,"Button",BS_AUTORADIOBUTTON,151,27,28,10
    CONTROL         "32nd",IDC_SENS_32ND,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,184,27,32,10
    GROUPBOX        "Strength",IDC_STRENGTH_GROUP,145,42,77,41
    LTEXT           "Position:",IDC_STATIC,151,54,28,8
    EDITTEXT        IDC_STRENGTH,184,53,24,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "%",IDC_STATIC,211,55,8,8
    LTEXT           "Velocity:",IDC_STATIC,151,68,28,8
    EDITTEXT        IDC_VELSTRENGTH,184,67,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,211,69,8,8
    GROUPBOX        "Target",IDC_TARG_GROUP,145,84,77,77
    CONTROL         "Selected items",IDC_TARG_ITEMS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,150,98,62,8
    CONTROL         "Selected notes",IDC_TARG_NOTES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,150,112,63,8
    PUSHBUTTON      "Apply groove",IDC_APPLYGROOVE,150,125,68,14
    PUSHBUTTON      "Get user groove",IDC_STORE,150,143,68,14
END

IDD_AUTORENDER_METADATA DIALOGEX 0, 0, 282, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Autorender - Project Metadata"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,213,50,14
    LTEXT           "Artist",IDC_STATIC_ARTIST,25,18,16,8
    EDITTEXT        IDC_ARTIST,68,16,187,14,ES_AUTOHSCROLL
    LTEXT           "Album",IDC_STATIC_ALBUM,25,37,20,8
    EDITTEXT        IDC_ALBUM,68,35,188,14,ES_AUTOHSCROLL
    LTEXT           "Genre",IDC_STATIC_GENRE,26,57,20,8
    EDITTEXT        IDC_GENRE,68,55,188,14,ES_AUTOHSCROLL
    LTEXT           "Year",IDC_STATIC_YEAR,26,78,16,8
    EDITTEXT        IDC_YEAR,68,75,33,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Comment",IDC_STATIC_COMMENT,26,97,30,8
    EDITTEXT        IDC_COMMENT,68,95,188,14,ES_AUTOHSCROLL
    LTEXT           "Render Path",IDC_STATIC,26,187,41,8
    EDITTEXT        IDC_RENDER_PATH,68,185,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,206,185,50,14
    CONTROL         "Prepend track number to rendered files",IDC_PREPEND_TRACK_NUMBER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,119,138,10
    EDITTEXT        IDC_REGION_PREFIX,171,145,40,14,ES_AUTOHSCROLL
    LTEXT           "Only render regions starting with",IDC_STATIC_REGION_PREFIX,67,147,101,8
    CONTROL         "Remove prefix from track name",IDC_REMOVE_PREFIX_FROM_TRACK_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,86,160,114,10
END

IDD_RECINPUTCHECK DIALOGEX 0, 0, 172, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS Record Input Check"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Record",IDOK,29,57,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,92,57,50,14
    LTEXT           "You are about to record with multiple tracks set to the same input. This will result in multiple copies of the same audio.  Are you sure?",IDC_STATIC,7,7,158,30
    CONTROL         "Don't show this message again",IDC_DONTSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,114,10
END

IDD_AUTORENDER_PREFERENCES DIALOGEX 0, 0, 282, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Autorender - Global Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,77,50,14
    LTEXT           "Default Render Path",-1,23,13,68,12
    EDITTEXT        IDC_DEFAULT_RENDER_PATH,22,25,189,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,211,25,50,14
    CONTROL         "Allow batch stem rendering",IDC_ALLOW_STEMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,48,101,10
END

IDD_SNM_CYCLACTION DIALOGEX 0, 0, 515, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "S&M - Cycle Action editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Section:",IDC_STATIC,5,7,55,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO,41,5,100,13,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "Consolidated undo points",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,7,100,10
    PUSHBUTTON      "Reset",IDC_REMOVE,330,5,57,14
    PUSHBUTTON      "Import/export",IDC_BROWSE,391,5,57,14
    PUSHBUTTON      "Show action list",IDC_LIST,452,5,57,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,23,250,178
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,260,23,250,178
    EDITTEXT        IDC_EDIT,110,40,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    DEFPUSHBUTTON   "OK",IDOK,5,206,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,49,206,40,14
    PUSHBUTTON      "Apply",IDC_APPLY,93,206,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_MACRODEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MARKERLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 222
        TOPMARGIN, 3
        BOTTOMMARGIN, 144
    END

    IDD_LOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_SNAPS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 227
        TOPMARGIN, 3
        BOTTOMMARGIN, 226
    END

    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 6
        BOTTOMMARGIN, 139
    END

    IDD_TRACKLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 299
        TOPMARGIN, 3
        BOTTOMMARGIN, 216
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_MEDIAPOOL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 362
        TOPMARGIN, 3
        BOTTOMMARGIN, 156
    END

    IDD_SSMERGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 412
        TOPMARGIN, 3
        BOTTOMMARGIN, 170
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_RECVMISSING, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 248
        TOPMARGIN, 3
        BOTTOMMARGIN, 69
    END

    IDD_AUTOCOLOR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 226
        TOPMARGIN, 3
        BOTTOMMARGIN, 166
    END

    IDD_RANDTEMPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_RENAMETAKEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_ITEMPANVOLDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_REPEATPASTEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_SELECT_NTH_ITEMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_EXOCOM_PARDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_ITEMVOLUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_DISKSPACECALC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CSPVOC_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_RENDITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_SCALEITEMPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_GEN_ENV1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_TAKEMIXER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_REPOSITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TAKEFINDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ITEM_INSPECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 4
    END

    IDD_ITEMPOSREMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_RUBBERBAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MEDIADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 605
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_MULMATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_AUTORENAMETAKES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_SCANPROGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_SPREADITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_RNMTRAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_SWINGITEMPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_CRTNEWTX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_TOGSELRAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_RENAMEDLG666, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_GENERICQUERY1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_ITEMPROPINTERP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 555
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_PROJLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 221
        TOPMARGIN, 3
        BOTTOMMARGIN, 124
    END

    IDD_PADRELFO_GENERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 218
        TOPMARGIN, 4
        BOTTOMMARGIN, 214
    END

    IDD_PADRE_ENVPROCESSOR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 218
        TOPMARGIN, 4
        BOTTOMMARGIN, 160
    END

    IDD_SNM_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 258
        BOTTOMMARGIN, 27
    END

    IDD_ZOOMPREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 5
        BOTTOMMARGIN, 253
    END

    IDD_AW_ITEM_SMOOTHING, DIALOG
    BEGIN
        BOTTOMMARGIN, 118
    END

    IDD_GROOVEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 222
        TOPMARGIN, 4
        BOTTOMMARGIN, 161
    END

    IDD_AUTORENDER_METADATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 67
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_RECINPUTCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_AUTORENDER_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 5
        BOTTOMMARGIN, 96
    END

    IDD_SNM_CYCLACTION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DISKSPACECALC DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x3434, 0x3031, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3834, 0x3030, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3838, 0x3032, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3639, 0x3030, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UP                  BITMAP                  "uparrow.bmp"
IDB_DOWN                BITMAP                  "downarrow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_SNM                 PNG                     "SnM.png"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ZOOMIN              CURSOR                  "zoomin.cur"
IDC_ZOOMOUT             CURSOR                  "zoomout.cur"
IDC_ZOOMUNDO            CURSOR                  "zoomundo.cur"
IDC_ZOOMDRAG            CURSOR                  "zoomdrag.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.h"
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

