// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.h""\r\n"
    "#include ""license.h""\r\n"
    "#include ""url.h""\r\n"
    "#include ""version.rc2""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONSOLE DIALOGEX 0, 0, 210, 48
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SWS ReaConsole"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_COMMAND,4,4,201,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATUS,7,22,198,26
END

IDD_MACRODEBUG DIALOGEX 0, 0, 318, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Custom Action"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go",IDOK,205,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,261,125,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,304,109
END

IDD_SAVE DIALOGEX 0, 0, 189, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Marker Set"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO,7,7,175,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,78,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,26,50,14
END

IDD_MARKERLIST DIALOGEX 0, 0, 225, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SWS Marker List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,3,219,122
    EDITTEXT        IDC_EDIT,109,30,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_FILTER,25,130,56,14,ES_AUTOHSCROLL
    LTEXT           "Filter:",IDC_STATIC_FILTER,3,132,20,8
    PUSHBUTTON      "Clear",IDC_CLEAR,85,129,30,15
    CONTROL         "Seek play",IDC_PLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,131,46,10
    CONTROL         "Scroll view",IDC_SCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,131,50,10
END

IDD_LOAD DIALOGEX 0, 0, 300, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load MarkerList"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO,7,7,286,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,190,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,26,50,14
END

IDD_FORMAT DIALOGEX 0, 0, 182, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,7,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,172,50,14
    EDITTEXT        IDC_EDIT,7,7,168,14,ES_AUTOHSCROLL
    LTEXT           "Desc",IDC_DESC,7,26,168,143
END

IDD_SNAPS DIALOGEX 0, 0, 229, 277
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SWS Snapshots"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
#define X_FILTERCHB_2ND_ROW 176
#define Y_OFFS_CHB 12
#define Y_OFFS_PUSHBTN 17
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,3,125,270
    PUSHBUTTON      "&New",IDC_SAVE,136,3,27,13
    PUSHBUTTON      "Previous",IDC_PREVIOUS,140,212+Y_OFFS_CHB+Y_OFFS_PUSHBTN,41,13
    PUSHBUTTON      "Next",IDC_NEXT,182,212+Y_OFFS_CHB+Y_OFFS_PUSHBTN,41,13
    PUSHBUTTON      "Move Up",IDC_SWAP_UP,140,225+Y_OFFS_CHB+Y_OFFS_PUSHBTN,41,13
    PUSHBUTTON      "Move Down",IDC_SWAP_DOWN,182,225+Y_OFFS_CHB+Y_OFFS_PUSHBTN,41,13
    LTEXT           "Del: Alt-click\nSave: Ctrl-click",IDC_HELPTEXT,171,3,54,18
    GROUPBOX        "Filter",IDC_FILTERGROUP,135,18,88,99+Y_OFFS_CHB
    CONTROL         "Full Track Mix",IDC_MIX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,140,29,70,10
    CONTROL         "Current Visibility",IDC_CURVIS,"Button",BS_AUTORADIOBUTTON,140,41,70,10
    CONTROL         "Custom",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,140,53,70,10
    CONTROL         "Pan",IDC_PAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,140,67,28,10
    CONTROL         "Volume",IDC_VOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,X_FILTERCHB_2ND_ROW,67,39,10
    CONTROL         "Mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,79,27,10
    CONTROL         "FX Chain",IDC_FXCHAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,X_FILTERCHB_2ND_ROW,79,42,10
    CONTROL         "Solo",IDC_SOLO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,91,27,10
    CONTROL         "Sends",IDC_SENDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,X_FILTERCHB_2ND_ROW,91,35,10
    CONTROL         "Vis",IDC_VISIBILITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,103,27,10
    CONTROL         "Selection",IDC_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,X_FILTERCHB_2ND_ROW,103,45,10
    CONTROL         "Phase", IDC_PHASE,"Button", BS_AUTOCHECKBOX | WS_TABSTOP, 140, 115, 32, 10
    CONTROL         "Offset",IDC_PLAY_OFFSET,"Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_FILTERCHB_2ND_ROW, 115, 45, 10
    CONTROL         "Filter on Recall",IDC_APPLYRECALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,122+Y_OFFS_CHB,63,10
    CONTROL         "Save Sel Tracks Only",IDC_SELECTEDONLY_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,135+Y_OFFS_CHB,81,10
    CONTROL         "Recall Sel Tracks Only",IDC_SELECTEDONLY_RECALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,148+Y_OFFS_CHB,81,10
    CONTROL         "Show Snapshots for\nSelected Tracks Only",IDC_SHOWSELONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,160+Y_OFFS_CHB,81,17
    CONTROL         "Prompt for Name",IDC_NAMEPROMPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,179+Y_OFFS_CHB,70,10
    CONTROL         "Hide New Tracks\non Vis Recall",IDC_HIDENEW,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,192+Y_OFFS_CHB,78,14
    CONTROL         "Prompt on recalling\ndeleted tracks", IDC_DELTRACKSPROMPT, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,211+Y_OFFS_CHB,78,14
    PUSHBUTTON      "<- Hide Options",IDC_OPTIONS,136,212,85,13,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT,45,28,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
#undef X_FILTERCHB_2ND_ROW
#undef Y_OFFS_CHB
#undef Y_OFFS_PUSHBTN
END

IDD_COLOR DIALOGEX 0, 0, 123, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS Color Management"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Color1",IDC_COLOR1,"Button",BS_OWNERDRAW | WS_TABSTOP,7,6,32,14,WS_EX_STATICEDGE
    CONTROL         "Color2",IDC_COLOR2,"Button",BS_OWNERDRAW | WS_TABSTOP,7,23,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Set custom colors...",IDC_SETCUST,7,58,109,18,BS_MULTILINE
    LTEXT           "Gradient start color",IDC_STATIC,45,10,71,8
    LTEXT           "Gradient stop color",IDC_STATIC,45,24,71,8
    LTEXT           "(Click to change)",IDC_STATIC,7,41,57,8
    PUSHBUTTON      "Save color set to file...",IDC_SAVECOL,7,79,109,18,BS_MULTILINE
    PUSHBUTTON      "Load color set from file...",IDC_LOADCOL,7,100,109,18,BS_MULTILINE
    PUSHBUTTON      "Load colors from current theme",IDC_LOADFROMTHEME,7,122,109,18,BS_MULTILINE
END

IDD_TRACKLIST DIALOGEX 0, 0, 302, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SWS Tracklist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,3,296,161
    EDITTEXT        IDC_FILTER,26,168,273,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_CLEAR,3,182,36,12
    CONTROL         "Hide Filtered Tracks",IDC_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,196,79,10
    CONTROL         "Link TCP and MCP Vis",IDC_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,206,83,10
    EDITTEXT        IDC_EDIT,109,30,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Filter:",IDC_STATIC_FILTER,3,170,20,8
END

IDD_ABOUT DIALOGEX 0, 0, 295, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SWS/S&M Extension"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&What's new...",IDC_INFO,236,7,52,14
    LTEXT           "SWS/S&&M Extension, a REAPER plugin.",IDC_STATIC,7,7,150,8
    LTEXT           "Version String",IDC_VERSION,7,15,225,8
    EDITTEXT        IDC_EDIT,7,25,281,82,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "For more information and latest downloads, visit the SWS website:",IDC_STATIC,7,112,214,8
    CONTROL         "",IDC_WEBSITE,"Button",BS_OWNERDRAW | WS_TABSTOP,7,120,241,11
    GROUPBOX        "Check for new versions on startup",IDC_FILTERGROUP,7,137,281,34
    CONTROL         "Official releases",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,149,74,14
    CONTROL         "Beta releases",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,149,99,14
    PUSHBUTTON      "Check now",IDC_UPDATE,230,149,52,14
END

IDD_PROMPT DIALOGEX 0, 0, 161, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prompt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,6,147,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,25,71,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,25,71,14
END

IDD_PROMPT_OPTION DIALOGEX 0, 0, 161, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prompt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,6,147,14,ES_AUTOHSCROLL
    CONTROL         "Option",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,147,14
    DEFPUSHBUTTON   "OK",IDOK,7,38,71,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,38,71,14
END

IDD_SSMERGE DIALOGEX 0, 0, 417, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SWS Snapshot Paste"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
#define X_FILTERCHB_2ND_ROW 367
#define Y_OFFS_CHB 12
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,3,311,150
    DEFPUSHBUTTON   "&OK",IDOK,362,156,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,310,156,50,14
    PUSHBUTTON      "&Add",IDC_ADD,5,156,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,57,156,50,14
    CONTROL         "Pan",IDC_PAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,330,15,28,10
    CONTROL         "Volume",IDC_VOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, X_FILTERCHB_2ND_ROW,15,39,10
    CONTROL         "Mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,27,27,10
    CONTROL         "FX Chain",IDC_FXCHAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, X_FILTERCHB_2ND_ROW,27,42,10
    CONTROL         "Solo",IDC_SOLO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,39,27,10
    CONTROL         "Sends",IDC_SENDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, X_FILTERCHB_2ND_ROW,39,35,10
    CONTROL         "Vis",IDC_VISIBILITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,51,27,10
    CONTROL         "Selection",IDC_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, X_FILTERCHB_2ND_ROW,51,45,10
    CONTROL         "Phase",IDC_PHASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,63,32,10
    CONTROL         "Offset",IDC_PLAY_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, X_FILTERCHB_2ND_ROW, 63, 45, 10
    GROUPBOX        "Filter",IDC_FILTERGROUP,322,3,90,66+Y_OFFS_CHB
    CONTROL         "Save changes",IDC_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,96,62,10
    EDITTEXT        IDC_NAME,350,96+Y_OFFS_CHB,60,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_SNAME,326,110,19,8
    CONTROL         "Update Project",IDC_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,326,124,62,10
#undef X_FILTERCHB_2ND_ROW
#undef Y_OFFS_CHB
END

IDD_INFO DIALOGEX 0, 0, 325, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,7,311,260,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_RECVMISSING DIALOGEX 0, 0, 253, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS Snapshot Receive Missing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,198,55,50,14
    PUSHBUTTON      "&Ignore",IDCANCEL,145,55,50,14
    COMBOBOX        IDC_TRACK,5,37,243,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_TEXT,5,3,243,15
    LTEXT           "Select a new receive track:",IDC_STATIC,5,24,243,8
    PUSHBUTTON      "&Delete Send",IDC_DELETE,92,55,50,14
END

IDD_AUTOCOLOR DIALOGEX 0, 0, 229, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SWS/S&M Auto Color/Icon/Layout"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,3,223,125
    PUSHBUTTON      "&Add rule",IDC_ADD,3,132,42,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,48,132,42,14
    CONTROL         "Color",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,93,132,16,14,WS_EX_STATICEDGE
    PUSHBUTTON      "&Options",IDC_OPTIONS,139,132,42,14
    PUSHBUTTON      "&Apply",IDC_APPLY,184,132,42,14
    EDITTEXT        IDC_EDIT,109,30,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_RANDTEMPOS DIALOGEX 0, 0, 153, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Randomize Item Positions"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,45,50,14
    EDITTEXT        IDC_EDIT1,60,5,40,14,ES_AUTOHSCROLL
    LTEXT           "Random range",IDC_STATIC,5,5,48,8
    LTEXT           "seconds",IDC_STATIC,105,5,30,8
    CONTROL         "Move grouped items by the same amount",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,145,10
END

IDD_RENAMETAKEDLG DIALOGEX 0, 0, 221, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename take/source file"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Rename take",ID_TAKEONLY,5,90,125,14,NOT WS_TABSTOP
    PUSHBUTTON      "Rename take and source file",ID_TAKEANDSOURCE,5,110,125,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,5,190,80,14,NOT WS_TABSTOP
    EDITTEXT        IDC_TAKENAME_EDIT,5,20,165,14,ES_AUTOHSCROLL
    LTEXT           "Take",IDC_STATIC,5,5,75,8
    LTEXT           "Source media file",IDC_STATIC,5,40,55,8
    EDITTEXT        IDC_FILENAME_EDIT,5,55,165,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_FULLFILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,75,215,10
    LTEXT           "Please note! Renaming source media files is currently not undoable in REAPER! Also other projects may use the same media.",IDC_STATIC,5,155,200,30
    PUSHBUTTON      "Rename source file",IDC_RENAMEMEDIA,5,130,125,14
END

IDD_ITEMPANVOLDIALOG DIALOGEX 0, 0, 117, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Vol/Pan Of Takes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,44,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,61,44,50,14,NOT WS_TABSTOP
    LTEXT           "Volume",IDC_STATIC,5,5,24,8
    EDITTEXT        IDC_VOLEDIT,35,5,40,14,ES_AUTOHSCROLL
    LTEXT           "Pan",IDC_STATIC,5,25,14,8
    EDITTEXT        IDC_PANEDIT,35,25,40,14,ES_AUTOHSCROLL
END

IDD_REPEATPASTEDLG DIALOGEX 0, 0, 167, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paste Repeat"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NUMREPEDIT,75,5,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,85,50,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_NOTEVALUECOMBO,85,69,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "No gaps",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,35,43,10
    CONTROL         "Interval, seconds",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,52,70,10
    CONTROL         "Interval, beats",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,10,70,61,10
    DEFPUSHBUTTON   "OK",IDOK,5,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,98,50,14
    LTEXT           "Number Of Repeats",IDC_STATIC,5,5,64,8
    GROUPBOX        "Repeat Mode",IDC_STATIC,5,20,155,70
END

IDD_SELECT_NTH_ITEMDLG DIALOGEX 0, 0, 127, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Items"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,45,50,14
    LTEXT           "Skip Step",IDC_STATIC,5,5,32,8
    EDITTEXT        IDC_EDIT1,50,5,20,14,ES_AUTOHSCROLL
    LTEXT           "items",IDC_STATIC,75,5,17,8
    LTEXT           "Offset",IDC_STATIC,5,25,20,8
    EDITTEXT        IDC_EDIT2,50,25,20,14,ES_AUTOHSCROLL
    LTEXT           "items",IDC_STATIC,75,25,17,8
END

IDD_EXOCOM_PARDLG DIALOGEX 0, 0, 397, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS Extension Command Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Fades",IDC_GROUP1,5,5,180,120
    LTEXT           "Configuration A",IDC_STATIC,10,15,49,8
    LTEXT           "Fade In Time",IDC_STATIC,15,30,42,8
    EDITTEXT        IDC_FIT_A,60,30,30,14,ES_AUTOHSCROLL
    LTEXT           "Fade Out Time",IDC_STATIC,95,30,48,8
    EDITTEXT        IDC_FOT_A,150,30,30,14,ES_AUTOHSCROLL
    LTEXT           "Fade In Shape",IDC_STATIC,15,50,48,8
    EDITTEXT        IDC_FIS_A,70,50,20,14,ES_AUTOHSCROLL
    LTEXT           "Fade Out Shape",IDC_STATIC,95,50,53,8
    EDITTEXT        IDC_FOS_A,150,50,20,14,ES_AUTOHSCROLL
    LTEXT           "Configuration B",IDC_STATIC,10,70,49,8
    LTEXT           "Fade In Time",IDC_STATIC,15,86,42,8
    EDITTEXT        IDC_FIT_B,60,86,30,14,ES_AUTOHSCROLL
    LTEXT           "Fade Out Time",IDC_STATIC,95,86,48,8
    EDITTEXT        IDC_FOT_B,150,86,30,14,ES_AUTOHSCROLL
    LTEXT           "Fade In Shape",IDC_STATIC,15,105,48,8
    EDITTEXT        IDC_FIS_B,70,105,20,14,ES_AUTOHSCROLL
    LTEXT           "Fade Out Shape",IDC_STATIC,95,105,53,8
    EDITTEXT        IDC_FOS_B,150,105,20,14,ES_AUTOHSCROLL
    GROUPBOX        "Randomization",IDC_GROUP2,5,130,180,56
    LTEXT           "Edit cursor random jump mean",IDC_STATIC,10,145,96,8
    EDITTEXT        IDC_RANDMEAN,110,145,30,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,145,145,28,8
    LTEXT           "Random Item Select Probability",IDC_STATIC,10,165,99,8
    EDITTEXT        IDC_RANDPROB,120,165,30,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,156,165,8,8
    GROUPBOX        "Nudges",IDC_GROUP3,192,6,198,198
    LTEXT           "Item position nudge",IDC_STATIC,228,22,62,8
    EDITTEXT        IDC_NUDGE_S,295,20,30,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,330,22,28,8
    LTEXT           "Item position nudge",IDC_STATIC,228,42,62,8
    EDITTEXT        IDC_NUDGE_B,295,40,30,14,ES_AUTOHSCROLL
    LTEXT           "beats",IDC_STATIC,330,42,18,8
    LTEXT           "Item pitch nudge A",IDC_STATIC,230,62,60,8
    EDITTEXT        IDC_PNUDGE_A,295,60,30,14,ES_AUTOHSCROLL
    LTEXT           "semitones",IDC_STATIC,330,62,32,8
    LTEXT           "Item pitch nudge B",IDC_STATIC,230,82,60,8
    EDITTEXT        IDC_PNUDGE_B,295,80,30,14,ES_AUTOHSCROLL
    LTEXT           "semitones",IDC_STATIC,330,81,32,8
    LTEXT           "Item/Take volume nudge",IDC_STATIC,209,102,81,8
    EDITTEXT        IDC_IVOL_NUDGE,295,100,30,14,ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,330,103,10,8
    LTEXT           "Track volume nudge",IDC_TKVOLNUDLAB,224,122,66,8
    EDITTEXT        IDC_TVOL_NUDGE,295,120,30,14,ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,330,122,10,8
    LTEXT           "Pixels (edit cursor)",IDC_STATIC,232,141,58,8
    EDITTEXT        IDC_EDITPIXAM,295,139,30,14,ES_AUTOHSCROLL
    LTEXT           "Seconds (edit cursor)",IDC_STATIC,222,161,68,8
    EDITTEXT        IDC_EDITCURSECS,295,159,30,14,ES_AUTOHSCROLL
    LTEXT           "Section loop properties",IDC_STATIC,217,183,73,8
    EDITTEXT        IDC_COMPARSECTLOOP,295,181,30,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,330,183,28,8
    GROUPBOX        "Tracks",IDC_GROUP4,6,210,275,55
    LTEXT           "Track height A",IDC_STATIC,16,228,48,8
    EDITTEXT        IDC_THGT_A,72,226,30,14,ES_AUTOHSCROLL
    LTEXT           "Track height B",IDC_STATIC,106,228,48,8
    EDITTEXT        IDC_THGT_B,162,226,30,14,ES_AUTOHSCROLL
    LTEXT           "Labels : default",IDC_STATIC,16,247,49,8
    EDITTEXT        IDC_EDITDEFAULTTRACKNAME,71,245,70,14,ES_AUTOHSCROLL
    LTEXT           "prefix",IDC_STATIC,146,247,18,8
    EDITTEXT        IDC_EDITTRPREFIX,171,245,30,14,ES_AUTOHSCROLL
    LTEXT           "suffix",IDC_STATIC,206,247,17,8
    EDITTEXT        IDC_EDITTRSUFFIX,231,245,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "External Tool 1...",IDC_EXTTOOL1BUT,5,275,65,14
    EDITTEXT        IDC_EXTTOOLPATH1,75,275,120,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "External Editor 3...",IDC_EXTEDIT1BUT,200,275,65,14
    EDITTEXT        IDC_EXTEDITPATH1,270,275,120,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "External Tool 2...",IDC_EXTTOOL2BUT,5,295,65,14
    EDITTEXT        IDC_EXTTOOLPATH2,75,295,120,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "External Editor 4...",IDC_EXTEDIT2BUT,200,295,65,14
    EDITTEXT        IDC_EXTEDITPATH2,270,295,120,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,5,314,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,314,50,14
END

IDD_ITEMVOLUME DIALOGEX 0, 0, 122, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Volume Of Items"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,23,50,14
    LTEXT           "Volume",IDC_STATIC,5,5,24,8
    EDITTEXT        IDC_VOLEDIT,35,5,40,14,ES_AUTOHSCROLL
END

IDD_DISKSPACECALC DIALOGEX 0, 0, 154, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk Space Calculator"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,132,50,14
    COMBOBOX        IDC_COMBO1,72,6,30,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bits",IDC_STATIC,54,6,12,8
    LTEXT           "Samplerate",IDC_STATIC,30,30,36,8
    COMBOBOX        IDC_COMBO2,72,30,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,72,54,24,14,ES_AUTOHSCROLL
    LTEXT           "Num mono tracks",IDC_STATIC,10,54,56,8
    LTEXT           "Minutes to record",IDC_STATIC,10,78,56,8
    EDITTEXT        IDC_EDIT2,72,78,24,14,ES_AUTOHSCROLL
    LTEXT           "Disk space required for PCM audio :",IDC_STATIC,6,102,120,8
    EDITTEXT        IDC_EDIT3,54,132,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC7,6,114,60,8
END

IDD_RENDITEMS DIALOGEX 0, 0, 186, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Render Items With Tail"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,23,50,14
    LTEXT           "Tail length to use ",IDC_STATIC,5,5,57,8
    EDITTEXT        IDC_EDIT1,65,5,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,110,5,28,8
END

IDD_SCALEITEMPOS DIALOGEX 0, 0, 242, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale Item Positions"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Position scaling",IDC_STATIC,7,8,50,8
    EDITTEXT        IDC_EDIT1,62,7,40,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,107,8,8,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,117,6,118,17
    LTEXT           "Length scaling",IDC_STATIC,7,28,47,8
    EDITTEXT        IDC_EDIT5,62,27,40,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,107,28,8,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,117,26,118,17
    DEFPUSHBUTTON   "OK",IDOK,5,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,50,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,115,50,50,14
END

IDD_TAKEMIXER DIALOGEX 0, 0, 342, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Take Mixer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,160,50,14
    GROUPBOX        "Takes",IDC_STRIPCONTAINER,5,5,330,130
    PUSHBUTTON      "Reset Vol",IDC_BUTTON1,5,140,50,14
    PUSHBUTTON      "Reset Pan",IDC_BUTTON2,60,140,50,14
END

IDD_REPOSITEMS DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reposition Items"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,74,50,14
    CONTROL         "Item start",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,15,45,10
    CONTROL         "Item end",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,30,43,10
    EDITTEXT        IDC_EDIT1,55,55,35,14,ES_AUTOHSCROLL
    LTEXT           "Time interval",IDC_STATIC,5,55,41,8
    LTEXT           "seconds",IDC_STATIC,95,55,28,8
    GROUPBOX        "Add time interval to",IDC_STATIC,5,5,85,40
END

IDD_TAKEFINDER DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Takes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,74,50,14
    EDITTEXT        IDC_EDIT1,5,20,170,14,ES_AUTOHSCROLL
    CONTROL         "Search take names",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,41,77,10
    CONTROL         "Only active takes",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,41,71,10
    CONTROL         "Search source media file names",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,55,116,10
    LTEXT           "",IDC_STATIC1,5,5,170,8
END

IDD_ITEM_INSPECTOR DIALOGEX 0, 0, 319, 11
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item/track info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_IISTATIC1,0,0,318,8
END

IDD_ITEMPOSREMAP DIALOGEX 0, 0, 192, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remap Item Positions"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Curve",IDC_STATIC1,7,10,20,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,29,7,111,15
    EDITTEXT        IDC_IPRCURVE,145,8,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,31,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,127,31,50,14
END

IDD_MEDIADLG DIALOGEX 0, 0, 612, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Media Files"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",ID_CLOSE,5,273,50,14
    CONTROL         "",IDC_PROJFOLMEDLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,291,36,280,200
    CONTROL         "",IDC_PROJFILES_USED,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,36,280,200
    PUSHBUTTON      "Find missing files...",IDC_FINDMISSING,5,241,75,14
    PUSHBUTTON      "Delete selected files",IDC_DELFILESBUT,290,255,80,14,WS_DISABLED
    CONTROL         "Show only unused files",IDC_SHOWUNUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,291,241,100,10
    LTEXT           "Files in project folder",IDC_STATIC2,291,20,65,8
    LTEXT           "Files used by project",IDC_STATIC1,5,20,65,8
    CONTROL         "Hide file paths",IDC_HIDEPATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,61,10
    PUSHBUTTON      "Send selected to Recycle bin",IDC_DELFILESBUT2,375,255,100,14
    PUSHBUTTON      "Copy non-project folder media to project folder",IDC_COPYTOPROJFOL,85,240,155,14,WS_DISABLED
END

IDD_MULMATCH DIALOGEX 0, 0, 512, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiple matches, which file to use?"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,400,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,455,120,50,14
    CONTROL         "",IDC_MULMATCHLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,5,500,110
    PUSHBUTTON      "Preview",IDC_BUTTON1,5,120,50,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_AUTORENAMETAKES DIALOGEX 0, 0, 342, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auto-rename Takes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Preset:",IDC_STATIC,7,9,23,8
    COMBOBOX        IDC_AUTONAMEPRESETS,40,7,195,71,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Customize presets in SWS-RenamePresets.txt",IDC_STATIC,246,7,89,18
    LTEXT           "Format:",IDC_STATIC,7,25,24,8
    EDITTEXT        IDC_EDIT1,40,23,195,14,ES_AUTOHSCROLL
    LTEXT           "Valid replace tokens to use:\r\n[trackname] [foldername] [takename] [takenamenoext] [tracknum] [GUID] [inctrackorder] [inctimeorder]",IDC_STATIC,7,45,328,20
    CONTROL         "",IDC_AUTONAMEOUTPUT,"SysListView32",LVS_REPORT | WS_BORDER,7,86,328,189
    DEFPUSHBUTTON   "OK",IDOK,7,280,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,280,50,14
END

IDD_SCANPROGR DIALOGEX 0, 0, 382, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive scan in progress..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Abort",IDC_ABORT,5,20,50,14
    LTEXT           "",IDC_SCANFILE,5,5,370,8
END

IDD_SPREADITEMS DIALOGEX 0, 0, 177, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spread items over tracks"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,44,50,14
    LTEXT           "Spread over ",IDC_STATIC,5,5,42,8
    EDITTEXT        IDC_EDIT1,50,5,20,14,ES_AUTOHSCROLL
    LTEXT           "tracks, start from track ",IDC_STATIC,75,5,73,8
    CONTROL         "Spread on random tracks (otherwise cyclically)",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,161,10
    EDITTEXT        IDC_EDIT2,150,5,20,14,ES_AUTOHSCROLL
END

IDD_RNMTRAX DIALOGEX 0, 0, 192, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename track(s)"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,40,50,14
    EDITTEXT        IDC_EDIT1,5,5,135,14,ES_AUTOHSCROLL
    CONTROL         "Auto-rename multiple tracks (Name-01 Name-02 etc)",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,5,25,180,10
END

IDD_SWINGITEMPOS DIALOGEX 0, 0, 118, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Swing item positions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,42,50,14
    LTEXT           "Swing",IDC_STATIC,6,6,20,8
    EDITTEXT        IDC_EDIT1,36,6,36,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,78,6,8,8
END

IDD_CRTNEWTX DIALOGEX 0, 0, 220, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new tracks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,84,50,14
    LTEXT           "Number of new tracks",IDC_STATIC,6,6,71,8
    LTEXT           "Name",IDC_STATIC,60,24,19,8
    EDITTEXT        IDC_EDIT1,84,6,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,84,24,60,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,138,42,78,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input",IDC_STATIC,60,42,18,8
    COMBOBOX        IDC_COMBO2,84,42,48,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pan law",IDC_STATIC,48,60,26,8
    EDITTEXT        IDC_EDIT3,84,60,30,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "dB",IDC_STATIC,120,60,9,8
END

IDD_TOGSELRAND DIALOGEX 0, 0, 186, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Toggle items selected randomly"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,24,50,14
    LTEXT           "Probability :",IDC_STATIC,6,6,39,8
    EDITTEXT        IDC_EDIT1,48,6,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON1,24,24,50,14
END

IDD_RENAMEDLG666 DIALOGEX 0, 0, 186, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,24,50,14
    EDITTEXT        IDC_EDIT1,6,6,174,14,ES_AUTOHSCROLL
END

IDD_GENERICQUERY1 DIALOGEX 0, 0, 186, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,30,50,14
    EDITTEXT        IDC_EDIT1,6,6,174,14,ES_AUTOHSCROLL
END

IDD_ITEMPROPINTERP DIALOGEX 0, 0, 562, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item property interpolator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,223,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,223,50,14
    CONTROL         "",IDC_IIENVAREA,"Static",SS_BLACKFRAME | SS_NOTIFY,120,14,435,223
    LTEXT           "Property :",IDC_STATIC,6,2,34,8
    CONTROL         "",IDC_IIACTPARLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,14,108,126
    PUSHBUTTON      "Reset env",IDC_IIRESETENV,6,159,50,14
    PUSHBUTTON      "Play",IDC_IIPLAYPROJ,7,195,50,14
    CONTROL         "Loop",IDC_IILOOPPROJ,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,7,178,31,10
    CONTROL         "Solo item tracks",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,44,178,66,10
    CONTROL         "Compensate item length",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,6,146,90,10
    PUSHBUTTON      "Reset all env",IDC_IIPRESETALL,60,159,50,14
END

IDD_PROJLIST DIALOGEX 0, 0, 224, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SWS Project List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,3,218,121
    EDITTEXT        IDC_EDIT,109,30,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_PADRELFO_GENERATOR DIALOGEX 0, 0, 222, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Padre's LFO Generator"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Target:",IDC_STATIC,4,12,51,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADRELFO_TARGET,54,11,105,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Active only",IDC_PADRELFO_ACTIVETAKES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,12,51,11
    LTEXT           "Segment:",IDC_STATIC,4,31,47,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADRELFO_TIMESEGMENT,54,29,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LFO Shape:",IDC_STATIC,4,49,47,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADRELFO_LFOSHAPE,54,47,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frequency:",IDC_STATIC,4,67,50,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADRELFO_SYNCFREQUENCY,54,65,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PADRELFO_FREQUENCY,133,65,35,13,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,172,67,26,10,SS_CENTERIMAGE
    LTEXT           "Delay:",IDC_STATIC,4,85,50,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADRELFO_SYNCDELAY,54,83,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PADRELFO_DELAY,133,83,35,13,ES_AUTOHSCROLL
    LTEXT           "msec",IDC_STATIC,172,85,26,10,SS_CENTERIMAGE
    LTEXT           "Offset:",IDC_STATIC,4,103,50,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PADRELFO_OFFSET,54,101,35,13,ES_AUTOHSCROLL
    LTEXT           "(-99 to +99%)",IDC_STATIC,95,103,50,10,SS_CENTERIMAGE
    LTEXT           "Strength:",IDC_STATIC,4,121,50,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PADRELFO_STRENGTH,54,119,35,13,ES_AUTOHSCROLL
    LTEXT           "(0 to 100%)",IDC_STATIC,95,121,51,10,SS_CENTERIMAGE
    LTEXT           "Envelope:",IDC_STATIC,4,146,47,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADRELFO_TAKEENV,54,144,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI CC:",IDC_STATIC,4,164,47,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADRELFO_MIDICC,54,162,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Generate!",IDOK,51,190,50,14
    PUSHBUTTON      "Close",IDCANCEL,118,190,50,14
END

IDD_PADRE_ENVPROCESSOR DIALOGEX 0, 0, 222, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Padre's Envelope Processor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Type:",IDC_STATIC,4,49,47,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADREENVPROC_TYPE,54,47,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Offset:",IDC_STATIC,4,68,50,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PADREENVPROC_OFFSET,54,66,35,13,ES_AUTOHSCROLL
    LTEXT           "(-100 to +100%)",IDC_STATIC,96,68,50,10,SS_CENTERIMAGE
    LTEXT           "Strength:",IDC_STATIC,4,86,50,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PADREENVPROC_STRENGTH,54,84,35,13,ES_AUTOHSCROLL
    LTEXT           "(0 to 200%)",IDC_STATIC,96,86,51,10,SS_CENTERIMAGE
    PUSHBUTTON      "Process!",IDOK,51,140,50,14
    PUSHBUTTON      "Close",IDCANCEL,118,140,50,14
    LTEXT           "Target:",IDC_STATIC,4,12,51,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADREENVPROC_TARGET,54,11,105,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Active only",IDC_PADREENVPROC_ACTIVETAKES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,12,51,11
    LTEXT           "Segment:",IDC_STATIC,4,31,47,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADREENVPROC_TIMESEGMENT,54,29,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Envelope:",IDC_STATIC,4,111,47,10,SS_CENTERIMAGE
    COMBOBOX        IDC_PADREENVPROC_TAKEENV,54,109,70,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SNM_CUEBUSS DIALOGEX 0, 0, 322, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "S&M - Create cue buss from track selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Receives type:",IDC_STATIC,5,7,55,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_TYPE,56,5,100,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show routing window",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,231,7,83,10
    COMBOBOX        IDC_SNM_CUEBUS_SOLOGRP,236,186,50,13,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_FILTERGROUP,5,19,312,182
    CONTROL         "Create cue buss from track template (/manual)",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,27,160,10
    EDITTEXT        IDC_SNM_CUEBUS_TEMPLATE,13,40,272,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILES,291,40,19,12
    LTEXT           "Buss name:",IDC_STATIC,13,59,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SNM_CUEBUS_NAME,65,58,245,13,ES_AUTOHSCROLL
    LTEXT           "HW output 1:",IDC_STATIC,13,74,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT1,65,72,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HW output 2:",IDC_STATIC,13,88,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT2,65,86,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HW output 3:",IDC_STATIC,13,102,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT3,65,100,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HW output 4:",IDC_STATIC,13,116,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT4,65,114,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HW output 5:",IDC_STATIC,13,130,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT5,65,128,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HW output 6:",IDC_STATIC,13,144,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT6,65,142,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HW output 7:",IDC_STATIC,13,158,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT7,65,156,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HW output 8:",IDC_STATIC,13,172,45,10,SS_CENTERIMAGE
    COMBOBOX        IDC_SNM_CUEBUS_HWOUT8,65,170,245,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Master/parent send",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,186,80,10
    CONTROL         "Solo defeat",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,186,52,10
    DEFPUSHBUTTON   "Create cue buss",IDOK,5,206,60,14
    PUSHBUTTON      "Close",IDCANCEL,69,206,60,14
    LTEXT           "Cue buss settings:",IDC_STATIC,215,206,60,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO,275,207,40,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SNM_RESOURCES DIALOGEX 0, 0, 500, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "S&M - Resources"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER,0,22,500,103
    EDITTEXT        IDC_EDIT,40,40,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_FILTER,394,131,100,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
END

IDD_SNM_NOTES DIALOGEX 0, 0, 281, 125
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "S&M - Notes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1, 0,22,281,103, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2, 0,22,281,103, ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_SNM_FIND DIALOGEX 0, 0, 260, 65
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "S&M - Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,5,22,249,13,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_SNM_LIVE_CONFIGS DIALOGEX 0, 0, 500, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "S&M - Live Configs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER,0,22,500,103
    EDITTEXT        IDC_EDIT,110,40,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_SNM_WAIT DIALOGEX 0, 0, 262, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION
CAPTION "S&M - Please wait.."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,4,9,254,11
END

IDD_ZOOMPREFS DIALOGEX 0, 0, 243, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS Zoom Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Zoom tool",IDC_GROUP1,7,5,229,154
    CONTROL         "Zoom with middle mouse button (overrides Reaper prefs)",IDC_MMZOOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,18,206,10
    LTEXT           "Modifier:",IDC_STATIC,27,33,29,8
    COMBOBOX        IDC_MMMODIFIER,62,31,74,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "No-drag click zooms to item under cursor",IDC_ITEMZOOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,48,206,10
    CONTROL         "No-drag click to undo zoom",IDC_UNDOZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,61,206,10
    GROUPBOX        "Drag upwards:",IDC_GROUP2,14,74,102,51
    CONTROL         "Zooms in",IDC_DRAGUP_ZOOM,"Button",BS_AUTORADIOBUTTON,21,84,44,10
    CONTROL         "Zoom undo",IDC_DRAGUP_UNDO,"Button",BS_AUTORADIOBUTTON,21,96,51,10
    CONTROL         "Unzoom mode",IDC_DRAGUP_UNZOOM,"Button",BS_AUTORADIOBUTTON,21,108,61,10
    CONTROL         "Move edit cursor when zooming in",IDC_MOVECUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,129,129,10
    CONTROL         "Seek play",IDC_SEEKPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,129,60,10
    CONTROL         "Set time selection when zooming in",IDC_SETTIMESEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,142,206,10
    GROUPBOX        "Drag Zoom",IDC_GROUP3,7,162,229,42
    CONTROL         "Upper half of ruler",IDC_DRAGUPPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,174,93,10
    CONTROL         "Lower half of ruler (disrupts time selection)",IDC_DRAGLOWER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,187,179,10
    LTEXT           "Scaling:",IDC_STATIC,126,175,26,8
    EDITTEXT        IDC_DRAGSCALE,159,172,40,14,ES_AUTOHSCROLL
    CONTROL         "Undo SWS zooms only (no mousewheel, scroll bar, etc)",IDC_UNDOSWSONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,209,206,10
    CONTROL         "Last undo always zooms out to project",IDC_LASTUNDOPROJ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,222,206,10
    DEFPUSHBUTTON   "OK",IDOK,130,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,239,50,14
END

IDD_AW_ITEM_SMOOTHING DIALOGEX 0, 0, 263, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AW - Fill gaps between selected items"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,5,121,88
    LTEXT           "Trigger pad:",IDC_STATIC,11,21,40,8
    EDITTEXT        IDC_TRIG_PAD,71,19,31,13,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,107,21,10,8
    LTEXT           "Crossfade length:",IDC_STATIC,11,40,58,8
    EDITTEXT        IDC_XFADE_LEN1,71,38,31,13,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,107,40,10,8
    LTEXT           "Maximum gap:",IDC_STATIC,11,59,48,8
    EDITTEXT        IDC_MAX_GAP,71,57,31,13,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,107,59,10,8
    CONTROL         "Mark possible artifacts",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,86,10
    GROUPBOX        "",IDC_STATIC,133,5,123,88
    CONTROL         "Stretch if needed",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,5,70,10
    LTEXT           "50%",IDC_STRTCH_LIMIT,234,21,20,8
    CONTROL         "Preserve transient",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,38,75,10
    LTEXT           "Transient length:",IDC_STATIC,140,55,54,8
    EDITTEXT        IDC_TRANS_LEN,197,53,31,13,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,234,55,10,8
    LTEXT           "Crossfade length:",IDC_STATIC,140,74,60,8
    EDITTEXT        IDC_XFADE_LEN2,197,72,31,13,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,234,74,10,8
    LTEXT           "Fade shapes:",IDC_STATIC,132,100,48,8
    COMBOBOX        IDC_FADE_SHAPE,179,98,77,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,6,98,34,14
    PUSHBUTTON      "Save",IDC_SAVE,45,98,34,14
    PUSHBUTTON      "Close",IDCANCEL,84,98,34,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,137,19,93,13
END

IDD_GROOVEDIALOG DIALOGEX 0, 0, 227, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Groove tool"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_GROOVELIST,5,4,137,157,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sensitivity",IDC_SENS_GROUP,145,4,77,37
    CONTROL         "4th",IDC_SENS_4TH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,151,15,27,8
    CONTROL         "8th",IDC_SENS_8TH,"Button",BS_AUTORADIOBUTTON,184,15,26,8
    CONTROL         "16th",IDC_SENS_16TH,"Button",BS_AUTORADIOBUTTON,151,27,28,10
    CONTROL         "32nd",IDC_SENS_32ND,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,184,27,32,10
    GROUPBOX        "Strength",IDC_STRENGTH_GROUP,145,42,77,41
    LTEXT           "Position:",IDC_STATIC,151,54,28,8
    EDITTEXT        IDC_STRENGTH,184,53,24,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "%",IDC_STATIC,211,55,8,8
    LTEXT           "Velocity:",IDC_STATIC,151,68,28,8
    EDITTEXT        IDC_VELSTRENGTH,184,67,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,211,69,8,8
    GROUPBOX        "Target",IDC_TARG_GROUP,145,84,77,77
    CONTROL         "Selected items",IDC_TARG_ITEMS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,150,98,62,8
    CONTROL         "Selected notes",IDC_TARG_NOTES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,150,112,63,8
    PUSHBUTTON      "Apply groove",IDC_APPLYGROOVE,150,125,68,14
    PUSHBUTTON      "Get user groove",IDC_STORE,150,143,68,14
END

IDD_AUTORENDER_METADATA DIALOGEX 0, 0, 282, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autorender - Project Metadata"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,135,50,14
    LTEXT           "Artist",IDC_STATIC_ARTIST,25,18,16,8
    EDITTEXT        IDC_ARTIST,68,16,187,14,ES_AUTOHSCROLL
    LTEXT           "Album",IDC_STATIC_ALBUM,25,37,20,8
    EDITTEXT        IDC_ALBUM,68,35,188,14,ES_AUTOHSCROLL
    LTEXT           "Genre",IDC_STATIC_GENRE,26,57,20,8
    EDITTEXT        IDC_GENRE,68,55,188,14,ES_AUTOHSCROLL
    LTEXT           "Year",IDC_STATIC_YEAR,26,78,16,8
    EDITTEXT        IDC_YEAR,68,75,33,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Comment",IDC_STATIC_COMMENT,26,97,30,8
    EDITTEXT        IDC_COMMENT,68,95,188,14,ES_AUTOHSCROLL
    LTEXT           "Render Path",IDC_STATIC,26,117,41,8
    EDITTEXT        IDC_RENDER_PATH,68,115,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,206,115,50,14
END

IDD_RECINPUTCHECK DIALOGEX 0, 0, 172, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS Record Input Check"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Record",IDOK,29,57,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,92,57,50,14
    LTEXT           "You are about to record with multiple tracks set to the same input. This will result in multiple copies of the same audio.  Are you sure?",IDC_STATIC,7,7,158,30
    CONTROL         "Don't show this message again",IDC_DONTSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,114,10
END

IDD_AUTORENDER_PREFERENCES DIALOGEX 0, 0, 282, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autorender - Global Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,77,50,14
    LTEXT           "Default Render Path",-1,23,13,68,12
    EDITTEXT        IDC_DEFAULT_RENDER_PATH,22,25,189,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,211,25,50,14
END

IDD_SNM_CYCLACTION DIALOGEX 0, 0, 515, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "S&M - Cycle Actions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER,5,22,250,178
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER,260,22,250,178
    EDITTEXT        IDC_EDIT,40,40,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_FILTER,5,5,100,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
END

IDD_SNM_IMAGE DIALOGEX 0, 0, 260, 65
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "S&M - Image"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,40,40,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_SNM_LIVE_CONFIG_MON DIALOGEX 0, 0, 260, 65
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "S&M - Live Config Monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,40,40,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_IX_LABELDLG DIALOGEX 0, 0, 263, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Label processor"
FONT 8, "Ms Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_HELPTEXT,5,5,253,147
    LTEXT           "Enter text for new label(s):",IDC_STATIC,5,160,103,8
    CONTROL         "Process all takes",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,192,160,69,8
    EDITTEXT        IDC_EDIT,2,170,259,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,80,187,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,187,50,14
END

IDD_SNM_RGNPLAYLIST DIALOGEX 0, 0, 200, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "S&M - Region Playlist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER,0,22,200,115
    EDITTEXT        IDC_EDIT,110,40,59,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_BR_MARKERS_TO_TEMPO DIALOGEX 0, 0, 141, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS/BR - Markers to tempo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_GROUP1,7,3,126,65
    LTEXT           "Markers per measure:",IDC_BR_CON_MARKERS_STATIC,14,14,70,8
    EDITTEXT        IDC_BR_CON_MARKERS,87,13,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Time signature:",IDC_BR_CON_SIG_STATIC1,14,33,50,8
    EDITTEXT        IDC_BR_CON_NUM,66,32,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "/",IDC_BR_CON_SIG_STATIC2,94,34,8,8
    EDITTEXT        IDC_BR_CON_DEN,101,32,25,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Create gradual tempo changes",IDC_BR_CON_GRADUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,52,113,8
    GROUPBOX        "",IDC_BR_CON_GROUP2,7,72,126,62
    CONTROL         "Remove project markers",IDC_BR_CON_REMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,83,113,8
    CONTROL         "Convert only time selection",IDC_BR_CON_TIMESEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,101,114,8
    CONTROL         "Split middle point by:",IDC_BR_CON_SPLIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,119,78,8
    COMBOBOX        IDC_BR_CON_SPLIT_RATIO,95,116,31,39,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Convert",IDOK,7,139,61,15
    PUSHBUTTON      "Cancel",IDCANCEL,72,139,61,15
END

IDD_BR_SELECT_ADJUST_TEMPO DIALOGEX 0, 0, 379, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS/BR - Select and adjust tempo markers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select tempo markers",IDC_BR_SEL_GROUP,7,7,174,171
    CONTROL         " BPM range:",IDC_BR_SEL_BPM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,22,64,10
    EDITTEXT        IDC_BR_SEL_BPM_START,81,21,39,12,ES_AUTOHSCROLL
    LTEXT           "to",IDC_BR_SEL_BPM_STATIC,124,22,8,8
    EDITTEXT        IDC_BR_SEL_BPM_END,133,21,39,12,ES_AUTOHSCROLL
    CONTROL         " Time signature:",IDC_BR_SEL_SIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,40,64,10
    EDITTEXT        IDC_BR_SEL_SIG_NUM,81,39,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "/",IDC_BR_SEL_SIG_STATIC,125,40,8,8
    EDITTEXT        IDC_BR_SEL_SIG_DEN,133,39,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Time range:",IDC_STATIC,28,59,49,8
    COMBOBOX        IDC_BR_SEL_TIME_RANGE,81,57,91,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shape:",IDC_STATIC,28,75,49,8
    COMBOBOX        IDC_BR_SEL_SHAPE,81,75,91,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,28,93,49,8
    COMBOBOX        IDC_BR_SEL_TYPE,81,93,91,31,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         " Add to current selection",IDC_BR_SEL_ADD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,127,92,9
    CONTROL         " Inverting obeys criteria",IDC_BR_SEL_INVERT_PREF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,143,91,9
    PUSHBUTTON      "Select",IDC_BR_SEL_SELECT,107,124,66,14
    PUSHBUTTON      "Unselect",IDC_BR_SEL_UNSELECT,107,140,66,14
    PUSHBUTTON      "Unselect every...",IDC_BR_SEL_UNSELECT_NTH,107,156,66,14
    PUSHBUTTON      "Invert",IDC_BR_SEL_INVERT,61,156,43,14
    PUSHBUTTON      "Clear",IDC_BR_SEL_CLEAR,13,156,45,14
    GROUPBOX        "Adjust tempo markers",IDC_BR_ADJ_GROUP,190,7,182,171
    LTEXT           "Current",IDC_STATIC,265,20,26,8
    LTEXT           "Target",IDC_STATIC,309,20,23,8
    LTEXT           "First tempo marker:",IDC_STATIC,197,31,64,8
    EDITTEXT        IDC_BR_ADJ_BPM_CUR_1,263,29,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_BR_ADJ_BPM_TAR_1,308,29,39,12,ES_AUTOHSCROLL
    LTEXT           "BPM",IDC_STATIC,351,31,14,8
    LTEXT           "Tempo at cursor:",IDC_STATIC,197,44,56,8
    EDITTEXT        IDC_BR_ADJ_BPM_CUR_2,263,43,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_BR_ADJ_BPM_TAR_2,308,43,39,12,ES_AUTOHSCROLL
    LTEXT           "BPM",IDC_STATIC,351,44,14,8
    LTEXT           "Last tempo marker:",IDC_STATIC,197,58,63,8
    EDITTEXT        IDC_BR_ADJ_BPM_CUR_3,263,57,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_BR_ADJ_BPM_TAR_3,308,57,39,12,ES_AUTOHSCROLL
    LTEXT           "BPM",IDC_STATIC,351,58,14,8
    LTEXT           "Adjust selected markers by:",IDC_STATIC,198,109,90,8
    CONTROL         "",IDC_BR_ADJ_BPM_VAL_ENB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,292,109,16,10
    CONTROL         "",IDC_BR_ADJ_BPM_PERC_ENB,"Button",BS_AUTORADIOBUTTON,292,124,15,10
    EDITTEXT        IDC_BR_ADJ_BPM_VAL,308,108,39,12,ES_AUTOHSCROLL
    LTEXT           "BPM",IDC_STATIC,351,110,14,8
    EDITTEXT        IDC_BR_ADJ_BPM_PERC,308,123,39,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,351,125,8,8
    LTEXT           "Shape of selected markers:",IDC_STATIC,198,142,91,8
    COMBOBOX        IDC_BR_ADJ_SHAPE,293,139,72,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Apply",IDC_BR_ADJ_APPLY,293,156,72,14
END

IDD_BR_UNSELECT_TEMPO DIALOGEX 0, 0, 219, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS/BR - Unselect tempo markers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Unselect every",IDC_STATIC,7,9,49,8
    COMBOBOX        IDC_BR_UNSEL_NTH_TEMPO,58,7,45,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "selected marker",IDC_STATIC,107,9,52,8
    CONTROL         "Process only if within criteria",IDC_BR_UNSEL_CRITERIA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,136,10
    PUSHBUTTON      "Unselect",IDOK,162,7,50,14
    PUSHBUTTON      "Close",IDCANCEL,162,24,50,14
END

IDD_BR_TEMPO_SHAPE_OPTIONS DIALOGEX 0, 0, 168, 26
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS/BR - Set tempo shape options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Split created middle point by:",IDC_BR_SHAPE_SPLIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,106,8
    COMBOBOX        IDC_BR_SHAPE_SPLIT_RATIO,115,7,46,39,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_BR_RANDOMIZE_TEMPO DIALOGEX 0, 0, 239, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS/BR - Randomize tempo markers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Minimum",IDC_STATIC,111,7,28,8
    LTEXT           "Maximum",IDC_STATIC,157,7,30,8
    LTEXT           "Randomize selected tempo by:",IDC_STATIC,7,19,98,8
    EDITTEXT        IDC_BR_RAND_MIN,110,17,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BR_RAND_MAX,156,17,40,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_BR_RAND_UNIT,201,17,31,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Obey absolute treshold:",IDC_BR_RAND_LIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,90,10
    EDITTEXT        IDC_BR_RAND_LIMIT_MIN,110,34,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BR_RAND_LIMIT_MAX,156,34,40,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_BR_RAND_LIMIT_UNIT,201,34,31,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "New random seed",IDC_BR_RAND_SEED,6,60,73,14
    PUSHBUTTON      "Apply",IDOK,110,60,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,60,59,14
END

IDD_BR_VERSION DIALOGEX 0, 0, 209, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS Update"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BR_VER_PROGRESS,"msctls_progress32",WS_BORDER,7,7,195,15
    LTEXT           "",IDC_BR_VER_MESSAGE,7,7,195,26
    PUSHBUTTON      "Proceed to download page",IDC_BR_VER_DOWNLOAD,7,34,139,14,NOT WS_VISIBLE
    PUSHBUTTON      "Get official",IDC_BR_VER_OFF,7,34,68,14,NOT WS_VISIBLE
    PUSHBUTTON      "Get beta",IDC_BR_VER_BETA,78,34,68,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,152,34,50,14
END

IDD_BR_LOUDNESS_ANALYZER DIALOGEX 0, 0, 473, 141
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SWS/BR - Analyze loudness"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER,6,7,460,113
    EDITTEXT        IDC_EDIT1,48,23,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    PUSHBUTTON      "Analyze selected items",IDC_ANALYZE,6,123,97,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,105,123,51,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,159,124,252,11
    PUSHBUTTON      "Options",IDC_OPTIONS,414,123,52,14
END

IDD_BR_LOUDNESS_ANALYZER_NORM DIALOGEX 0, 0, 187, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS/BR - Normalize loudness"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Normalize loudness to:",IDC_STATIC,6,9,73,8
    EDITTEXT        IDC_VALUE,80,7,40,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_UNIT,124,7,57,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Normalize",IDOK,67,28,61,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,28,50,14
END

IDD_BR_LOUDNESS_NORM_PROGRESS DIALOGEX 0, 0, 264, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SWS/BR - Normalizing loudness..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,4,9,256,11
END

// #880
IDD_NF_LOUDNESS_ANALYZE_PROGRESS DIALOGEX 0, 0, 264, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SWS/BR/NF - Analyzing loudness..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
CONTROL         "", IDC_PROGRESS, "msctls_progress32", 0x0, 4, 9, 256, 11
END
// /#880

IDD_BR_LOUDNESS_NORMALIZE DIALOGEX 0, 0, 243, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS/BR - Normalize loudness"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Normalize selected",IDC_STATIC,6,9,60,8
    COMBOBOX        IDC_TARGET,68,7,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "to:",IDC_STATIC,121,9,10,8
    EDITTEXT        IDC_VALUE,135,7,40,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_UNIT,179,7,57,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Normalize",IDOK,124,27,61,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,27,50,14
END

IDD_BR_TOOLTIP DIALOGEX 0, 0, 65, 22
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_BR_LOUDNESS_PREF DIALOGEX 0, 0, 217, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS/BR - Global loudness preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,4,203,66
    LTEXT           "0 LU reference level:",IDC_STATIC,14,18,68,8
    COMBOBOX        IDC_GLOBAL_LU,85,16,55,31,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LUFS",IDC_STATIC,144,18,18,8
    CONTROL         "Project override:",IDC_ENB_PROJ_LU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,33,67,10
    COMBOBOX        IDC_PROJ_LU,97,32,43,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LUFS",IDC_STATIC,144,35,18,8
    LTEXT           "LU unit format:",IDC_STATIC,14,52,49,8
    COMBOBOX        IDC_LU_FORMAT,64,50,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,72,203,51
    LTEXT           "Envelope graph range:",IDC_STATIC,14,87,74,8
    EDITTEXT        IDC_MIN,91,84,40,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,135,87,8,8
    EDITTEXT        IDC_MAX,146,84,40,14,ES_AUTOHSCROLL
    LTEXT           "LUFS",IDC_STATIC,189,87,18,8
    CONTROL         "Project override:",IDC_ENB_PROJ_GRAPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,103,67,10
    EDITTEXT        IDC_MIN_PROJ,91,101,40,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,136,104,8,8
    EDITTEXT        IDC_MAX_PROJ,146,101,40,14,ES_AUTOHSCROLL
    LTEXT           "LUFS",IDC_STATIC,189,104,18,8
    DEFPUSHBUTTON   "OK",IDOK,151,126,59,14
END

IDD_BR_LOUDNESS_EXPORT_FORMAT DIALOGEX 0, 0, 469, 178
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SWS/BR - Loudness export format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,6,7,457,106,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Format:",IDC_FORMAT_STATIC,6,121,26,8
    EDITTEXT        IDC_FORMAT,36,119,374,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Wildcards",IDC_WILDCARDS,413,119,50,14
    LTEXT           "Preview:",IDC_PREVIEW_STATIC,6,138,29,8
    EDITTEXT        IDC_PREVIEW,36,136,427,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Save",IDOK,350,157,61,14
    PUSHBUTTON      "Cancel",IDCANCEL,413,157,50,14
END

IDD_BR_CONTEXTUAL_TOOLBARS DIALOGEX 0, 0, 585, 405
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SWS/BR - Contextual toolbars"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_PRESET,6,7,572,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER,6,25,289,376
    EDITTEXT        IDC_EDIT1,48,43,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    GROUPBOX        "All",IDC_ALL_BOX,300,24,278,89
    CONTROL         "Focus window under mouse:",IDC_ALL_FOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,38,104,10
    COMBOBOX        IDC_ALL_FOCUS_COMBO,414,37,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Position override:",IDC_ALL_POS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,54,72,10
    COMBOBOX        IDC_ALL_POS_H_COMBO,414,52,77,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ALL_POS_V_COMBO,494,52,77,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Keep toolbar always on top",IDC_ALL_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,69,262,10
    CONTROL         "Set toolbar to foreground on load",IDC_ALL_FOREGROUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,83,262,10
    CONTROL         "Auto close when losing focus",IDC_AUTOCLOSE_INACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,97,262,10
    GROUPBOX        "TCP",IDC_TCP_BOX,300,116,278,47
    CONTROL         "Track:",IDC_TCP_TRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,130,46,10
    COMBOBOX        IDC_TCP_TRACK_COMBO,355,129,216,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Envelope:",IDC_TCP_ENV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,146,46,10
    COMBOBOX        IDC_TCP_ENV_COMBO,355,144,216,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "MCP",IDC_MCP_BOX,300,165,278,32
    CONTROL         "Track:",IDC_MCP_TRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,179,36,10
    COMBOBOX        IDC_MCP_TRACK_COMBO,344,178,227,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Arrange",IDC_ARG_BOX,300,200,278,103
    CONTROL         "Empty track lane:",IDC_ARG_TRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,214,69,10
    COMBOBOX        IDC_ARG_TRACK_COMBO,379,213,192,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Item:",IDC_ARG_ITEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,229,69,10
    COMBOBOX        IDC_ARG_ITEM_COMBO,379,228,192,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Stretch marker:",IDC_ARG_STRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,244,69,10
    COMBOBOX        IDC_ARG_STRETCH_COMBO,379,243,192,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Take envelope:",IDC_ARG_TAKE_ENV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,259,69,10
    COMBOBOX        IDC_ARG_TAKE_ENV_COMBO,379,258,192,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Track envelope:",IDC_ARG_TRACK_ENV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,274,69,10
    COMBOBOX        IDC_ARG_TRACK_ENV_COMBO,379,273,192,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set item's take as active",IDC_ARG_TAKE_ACTIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,288,270,10
    GROUPBOX        "MIDI editor",IDC_MIDI_BOX,300,306,278,29
    CONTROL         "Set CC lane as last clicked",IDC_MIDI_CC_LANE_CLICKED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,319,262,10
    GROUPBOX        "Inline MIDI editor",IDC_INLINE_BOX,300,338,278,45
    CONTROL         "Item:",IDC_INLINE_ITEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,352,33,10
    COMBOBOX        IDC_INLINE_ITEM_COMBO,341,351,230,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set CC lane as last clicked",IDC_INLINE_CC_LANE_CLICKED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,367,262,10
    DEFPUSHBUTTON   "Help...",IDC_HELP_WIKI,397,387,75,14
    DEFPUSHBUTTON   "Save",IDC_SAVE,478,387,100,14
END

IDD_BR_CONTEXTUAL_TOOLBARS_POS DIALOGEX 0, 0, 155, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set toolbar position offset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "X:",IDC_STATIC,6,10,8,8
    EDITTEXT        IDC_EDIT1,21,7,110,14,ES_AUTOHSCROLL
    LTEXT           "px",IDC_STATIC,136,10,9,8
    LTEXT           "Y:",IDC_STATIC,6,26,8,8
    EDITTEXT        IDC_EDIT2,21,23,110,14,ES_AUTOHSCROLL
    LTEXT           "px",IDC_STATIC,136,26,9,8
    DEFPUSHBUTTON   "OK",IDOK,6,43,90,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,43,50,14
END

IDD_BR_ADJUST_PLAYRATE DIALOGEX 0, 0, 191, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SWS/BR - Adjust playrate options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Playrate adjust range:",IDC_STATIC,7,9,73,8
    EDITTEXT        IDC_EDIT1,82,7,43,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,128,9,8,8
    EDITTEXT        IDC_EDIT2,139,7,43,14,ES_AUTOHSCROLL
    LTEXT           "Relative mode increment step:",IDC_STATIC,7,29,98,8
    EDITTEXT        IDC_EDIT3,109,27,75,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,51,72,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,51,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
    END

    IDD_MACRODEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MARKERLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 222
        TOPMARGIN, 3
        BOTTOMMARGIN, 144
    END

    IDD_LOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_SNAPS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 227
        TOPMARGIN, 3
        BOTTOMMARGIN, 226
    END

    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 6
        BOTTOMMARGIN, 139
    END

    IDD_TRACKLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 299
        TOPMARGIN, 3
        BOTTOMMARGIN, 216
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_MEDIAPOOL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 362
        TOPMARGIN, 3
        BOTTOMMARGIN, 156
    END

    IDD_SSMERGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 412
        TOPMARGIN, 3
        BOTTOMMARGIN, 170
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_RECVMISSING, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 248
        TOPMARGIN, 3
        BOTTOMMARGIN, 69
    END

    IDD_AUTOCOLOR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 226
        TOPMARGIN, 3
    END

    IDD_RANDTEMPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_RENAMETAKEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_ITEMPANVOLDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_REPEATPASTEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_SELECT_NTH_ITEMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_EXOCOM_PARDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_ITEMVOLUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_DISKSPACECALC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_RENDITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_SCALEITEMPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_TAKEMIXER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_REPOSITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TAKEFINDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ITEM_INSPECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 4
    END

    IDD_ITEMPOSREMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_MEDIADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 605
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_MULMATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_AUTORENAMETAKES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_SCANPROGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_SPREADITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_RNMTRAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_SWINGITEMPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_CRTNEWTX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_TOGSELRAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_RENAMEDLG666, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_GENERICQUERY1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_ITEMPROPINTERP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 555
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_PROJLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 221
        TOPMARGIN, 3
        BOTTOMMARGIN, 124
    END

    IDD_PADRELFO_GENERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 218
        TOPMARGIN, 4
        BOTTOMMARGIN, 214
    END

    IDD_PADRE_ENVPROCESSOR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 218
        TOPMARGIN, 4
        BOTTOMMARGIN, 160
    END

    IDD_SNM_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 258
        BOTTOMMARGIN, 27
    END

    IDD_ZOOMPREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 5
        BOTTOMMARGIN, 253
    END

    IDD_AW_ITEM_SMOOTHING, DIALOG
    BEGIN
        BOTTOMMARGIN, 118
    END

    IDD_GROOVEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 222
        TOPMARGIN, 4
        BOTTOMMARGIN, 161
    END

    IDD_AUTORENDER_METADATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 67
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_RECINPUTCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_AUTORENDER_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 5
        BOTTOMMARGIN, 96
    END

    IDD_SNM_CYCLACTION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_IX_LABELDLG, DIALOG
    BEGIN
    END

    IDD_BR_MARKERS_TO_TEMPO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_BR_SELECT_ADJUST_TEMPO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_BR_UNSELECT_TEMPO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_BR_TEMPO_SHAPE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_BR_RANDOMIZE_TEMPO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_BR_VERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BR_LOUDNESS_ANALYZER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BR_LOUDNESS_ANALYZER_NORM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_BR_LOUDNESS_NORM_PROGRESS, DIALOG
    BEGIN
    END

    IDD_BR_LOUDNESS_NORMALIZE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_BR_TOOLTIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 58
        TOPMARGIN, 7
        BOTTOMMARGIN, 15
    END

    IDD_BR_LOUDNESS_PREF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_BR_LOUDNESS_EXPORT_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_BR_CONTEXTUAL_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 578
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END

    IDD_BR_CONTEXTUAL_TOOLBARS_POS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_BR_ADJUST_PLAYRATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DISKSPACECALC DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x3434, 0x3031, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3834, 0x3030, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3838, 0x3032, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3639, 0x3030, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DOWN                BITMAP                  "Resources\\Bitmap\\downarrow.bmp"

IDB_UP                  BITMAP                  "Resources\\Bitmap\\uparrow.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ENV_PEN_GRID        CURSOR                  "Resources\\Cursor\\sws_env_pen_grid.cur"

IDC_ENV_PT_ADJ_VERT     CURSOR                  "Resources\\Cursor\\sws_env_pt_adj_vert.cur"

IDC_GRID_WARP           CURSOR                  "Resources\\Cursor\\sws_grid_warp.cur"

IDC_MISC_SPEAKER        CURSOR                  "Resources\\Cursor\\sws_misc_speaker.cur"

IDC_ZOOM_DRAG           CURSOR                  "Resources\\Cursor\\sws_zoom_drag.cur"

IDC_ZOOM_IN             CURSOR                  "Resources\\Cursor\\sws_zoom_in.cur"

IDC_ZOOM_OUT            CURSOR                  "Resources\\Cursor\\sws_zoom_out.cur"

IDC_ZOOM_UNDO           CURSOR                  "Resources\\Cursor\\sws_zoom_undo.cur"

// NF Eraser tool
IDC_ERASER              CURSOR                  "Resources\\Cursor\\sws_eraser.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_REPOSITEMS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.h"
#include "license.h"
#include "url.h"
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

