/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SWS_VERSION
 PRODUCTVERSION SWS_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _SWS_DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      SWS_URL
            VALUE "FileVersion",      SWS_VERSION_STR
            VALUE "ProductName",      "SWS Extension"
            VALUE "LegalCopyright",   LICENSE_AUTHORS
            VALUE "FileDescription",  "REAPER plug-in extension"
            VALUE "OriginalFilename", "reaper_sws-@ARCH_NAME@.dll"
            VALUE "InternalName",     "reaper_sws-@ARCH_NAME@"
            VALUE "ProductVersion",   SWS_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
